Signature-Version: 1.0
SHA1-Digest-Manifest: HWXQCFDalp8byv/ynG55MUPy0W0=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: zEm0JK+bJLzq6W/iL2wDPp1cuTg=

Name: common/init.magisk.rc
SHA1-Digest: FJwszpvyABHSCQsC9MmC/QeEMJs=

Name: common/magiskhide/enable
SHA1-Digest: j5psepL8cksF5D6tAAs9qVCzCCA=

Name: arm/su
SHA1-Digest: D4gTWYkc/sRtBvNPMsSqYMzupus=

Name: x64/su
SHA1-Digest: IK7MH4lpn5hZX8OPgOAplP4/8I0=

Name: arm64/busybox
SHA1-Digest: GCIbOIlMSVwzc9lAYveuC4cRlJk=

Name: arm64/magiskhide
SHA1-Digest: KW8sG7gA6SQ60Yhe025tlpf+QLU=

Name: common/file_contexts_image
SHA1-Digest: d0Z/GcKeayRQbW+lqq5Fe4Ncjps=

Name: x64/magiskboot
SHA1-Digest: ruNjOopPPYnFMY6nRKwUxeT1gwY=

Name: chromeos/futility
SHA1-Digest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: arm/busybox
SHA1-Digest: DuPDJ08jF0RYLQdDFDPITwal7+s=

Name: x86/sepolicy-inject
SHA1-Digest: Z/WNCd5DAjPdFRx77CyHyj5sCrw=

Name: common/magiskhide/rm
SHA1-Digest: yLVDRCIUotr5zyQXg5C5kS6rpFQ=

Name: x64/resetprop
SHA1-Digest: bYJBAggtqtD7ATzGI2+h4MStyNM=

Name: common/magic_mask.sh
SHA1-Digest: o9WwOQRzt1zlAgsE2KxljYyoKWo=

Name: x64/sepolicy-inject
SHA1-Digest: /rYkm7Rw6R1/w1b/m5M861eFzy0=

Name: arm64/su
SHA1-Digest: JmDqGMCeqp4X0cVA5hWl3IlCvrs=

Name: arm/magiskboot
SHA1-Digest: LqZYaTL+8MBBpu3tQwqdIBN9PvI=

Name: x64/busybox
SHA1-Digest: X19olE9Ypr1r19Mb49J2PsNEoQc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: N8KRLT4jjR+t1U+ZG45rizpZ/Ik=

Name: x86/magiskboot
SHA1-Digest: R9thmGLWZitQFZmNvb0Rgtyqevk=

Name: common/custom_ramdisk_patch.sh
SHA1-Digest: CIm8tZ69jD6hpk2aGLlLY5zuGMA=

Name: x86/su
SHA1-Digest: ovmB55cPWQ/A6Y24E0ivdeQw5uU=

Name: x86/magiskhide
SHA1-Digest: q2PzAf1P+ngX135pEKvdqfuPs7Y=

Name: arm/magiskhide
SHA1-Digest: xZy75cowbudEYsP+Eqx9xUNSf+Y=

Name: chromeos/kernel.keyblock
SHA1-Digest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: common/magiskhide/list
SHA1-Digest: wfe3lyNW+pcF76jurZNSSV70oZY=

Name: x64/magiskhide
SHA1-Digest: 0R8IOwUFMCzmOtdeh63fSjQzqSA=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: arm/resetprop
SHA1-Digest: VfROt2ZowKNeYTJ+hvnzFcRwER4=

Name: arm64/sepolicy-inject
SHA1-Digest: 4quYXwahklZQo57TpTrR3s+rxFs=

Name: arm/sepolicy-inject
SHA1-Digest: sVTyEe4crX6nEXBS41cjxMrKXcA=

Name: common/magiskhide/disable
SHA1-Digest: 3Piu+UVwpxeWbdZF6NyuTd+s770=

Name: x86/resetprop
SHA1-Digest: 7UlUKUY5XJCvFhFBYe6ujn0GOU4=

Name: x86/busybox
SHA1-Digest: wNRC4GU12gfvIekRQZoCbwr9yiU=

Name: common/magiskhide/add
SHA1-Digest: MEebYAnl4vXrQ7F+nMnBwdfO00Q=

Name: arm64/resetprop
SHA1-Digest: hlvQJJ3s7x0l/fSdf4Cm+jCMQSs=

Name: common/magisksu.sh
SHA1-Digest: J0PxwFze5Ut3CQGNXgL4zDpR1HM=

Name: arm64/magiskboot
SHA1-Digest: YiyyfqTvEs0DPbCvxuVnsbDX+hE=

Name: common/magisk.apk
SHA1-Digest: e5ckP2a8vP3AXpQJx6jyYgzJIZA=

