Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tMlIJoEnSXCnFpqa7StAAaAoHlE=

Name: common/init.magisk.rc
SHA1-Digest: mIGdi4BhEwtrAH1KPF+sdMZPShg=

Name: common/magiskhide/enable
SHA1-Digest: szxYNXGdmjdQjDW6rrg9YWHmvVI=

Name: arm/su
SHA1-Digest: 58UIvgoOFqDg1uyzzhgAfQNxiQM=

Name: x64/su
SHA1-Digest: NoZ/uDb4naTWN2FlWjaIlijaiJc=

Name: arm64/busybox
SHA1-Digest: JiQHHctv+oP3vk+mPqsj8crzl54=

Name: arm64/magiskhide
SHA1-Digest: OLqImTBEtGqtDGYQX7msjpwzmtg=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: x64/magiskboot
SHA1-Digest: LwIYDX1BlZwVNeOIoqCwJT+wvno=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: arm/busybox
SHA1-Digest: nfZWxv/6lveKIwU4mBG98GcqLto=

Name: x86/sepolicy-inject
SHA1-Digest: ty1ENS1JOSRNTxbWGF3P9MFLUj0=

Name: common/magiskhide/rm
SHA1-Digest: o3JU/wwKBir/QGnHw4QbDH9fNb4=

Name: x64/resetprop
SHA1-Digest: 1AqT6vnD1EWjpZIcs2aq9DX4E8s=

Name: common/magic_mask.sh
SHA1-Digest: 2j0NWDo0ycPC/tsoQYFks0/DR6s=

Name: x64/sepolicy-inject
SHA1-Digest: I89a30jNsvItEAYvm1Y30bFhIp0=

Name: arm64/su
SHA1-Digest: qdI48Z8EbtqonAXrsgbauKXxZ78=

Name: arm/magiskboot
SHA1-Digest: D90yWNwE44x03oycUJ/vFOhGkuY=

Name: x64/busybox
SHA1-Digest: oK5m89Ael9T7+XHzJaxnGCzSYCo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dHHPEFHXOLyRVvm+ZS3Hc5dT2Ks=

Name: x86/magiskboot
SHA1-Digest: Yqk5/6+TtI4MJhygsZRi7c5c3YQ=

Name: common/custom_ramdisk_patch.sh
SHA1-Digest: te653qhRxSnrBl7MZwvO8dtl2PY=

Name: x86/su
SHA1-Digest: gQVZgcFcQ1g2F8lXE2s5LEk1Dl4=

Name: x86/magiskhide
SHA1-Digest: vw9Ut9micuSqrLSOoTq6owOlhYc=

Name: arm/magiskhide
SHA1-Digest: ppx/zJRR64RKM4jQWIq7EhNYe1k=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: common/magiskhide/list
SHA1-Digest: 7hlsbYKJmrPOP81NHG/aGfnYklQ=

Name: x64/magiskhide
SHA1-Digest: A4LdUx3BwVlcb4TYLE8IOXWyz5M=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: arm/resetprop
SHA1-Digest: sTNDSkMScsgR/44pTMGYou4cTbA=

Name: arm64/sepolicy-inject
SHA1-Digest: ejHOe/Elw1i0APJXcWTbIRneV8c=

Name: arm/sepolicy-inject
SHA1-Digest: TVggFYaAQXP62ZA7XtHrkzW+vTU=

Name: common/magiskhide/disable
SHA1-Digest: mD73MGo0NDBsibb81jKscylaQ6Q=

Name: x86/resetprop
SHA1-Digest: vdctRfCmlOqk/wr6OCXz9lR3rOQ=

Name: x86/busybox
SHA1-Digest: twB1NLgPmv+SP7C3qHzkaBoiPKk=

Name: common/magiskhide/add
SHA1-Digest: V24uLhvqck3PzXy7BaQ97pbMHDY=

Name: arm64/resetprop
SHA1-Digest: oHf6Xzu/4aGHdNVr/9VXte5ZOh8=

Name: common/magisksu.sh
SHA1-Digest: sa0owZSGOsC7YUwtW/CGzGMsY34=

Name: arm64/magiskboot
SHA1-Digest: dBgnxBQnYcw8k+qy8E2oWVMI/5k=

Name: common/magisk.apk
SHA1-Digest: RbnDe8cfoO8YmUfGJRsSNcllHqw=

