# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system            /system      ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/userdata          /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit   wait,check,encryptable=footer
/dev/block/bootdevice/by-name/userdata          /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,discard,nobarrier,inline_xattr,inline_data   wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache             /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered   wait,check

/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1/3-1:1.0     auto         vfat    defaults              voldmanaged=usbdisk:auto
/dev/block/zram0                                      none         swap    defaults                 zramsize=536870912
