
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MPGS24.107-70.2-7
ro.build.display.id=MPGS24.107-70.2-7
ro.build.version.incremental=7
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=motorola/quark_retbr/quark_umts:6.0.1/MPG24.107-70.2/2:user/release-keys
ro.mot.base_buildid=MPG24.107-70.2/2
ro.build.date=Tue Jan 17 04:30:18 CST 2017
ro.build.date.utc=1484649018
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld33
ro.build.tags=release-keys
ro.build.flavor=quark_retbr-user
ro.product.model=XT1225
ro.product.brand=motorola
ro.product.name=quark_retbr
ro.product.device=quark_umts
ro.product.board=APQ8084
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=pt-BR
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=quark_umts
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=quark_retbr-user 6.0.1 MPGS24.107-70.2-7 7 release-keys
ro.build.fingerprint=motorola/quark_retbr/quark_umts:6.0.1/MPGS24.107-70.2-7/7:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/apq8084/system.prop
#
#
# system.prop for apq8084
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Disable airplane mode shutdown feature
persist.radio.apm_mdm_not_pwdn=1

debug.sf.hw=0
debug.egl.hw=0
#debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
# Motorola disable qcom aac hw encoder
#qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
# Motorola disable smooth streaming
#mm.enable.smoothstreaming=true
#3183219 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.esdfs_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# system property for Bluetooth HFP version
ro.bluetooth.hfp.ver=1.6

# system property for Bluetooth SAP support
# Motorola disabled SAP
ro.qualcomm.bluetooth.sap=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

#
# Dual-mic config: "endfire" or "broadside" or "none"
#
persist.audio.dualmic.config=endfire

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
# FM maximum volume be between 0 and 8192 (0dB)
ro.audio.fm_max_volume=5793

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.llf.enable=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Motorola disable tunnel encoding
#tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Disable offload audio video playback by default
av.offload.enable=false

#Disable offload audio playback by default
audio.offload.disable=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=no

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable property to enable ds2
audio.dolby.ds2.enabled=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.full=Blur_Version.24.211.7.quark_retbr.retbr.en.BR
ro.mot.build.customerid=retbr
ro.mot.build.version.sdk_int=24
ro.mot.build.product.increment=211
ro.mot.build.version.release=24.211
ro.fsg-id=singlela
persist.sys.timezone=America/Sao_Paulo
persist.mot.gps.assisted=false
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
ro.com.android.dataroaming=false
persist.radio.process_sups_ind=1
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.product.display=Moto Maxx
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.usb.mtp=2ea4
ro.usb.mtp_adb=2ea5
ro.usb.ptp=2ea6
ro.usb.ptp_adb=2ea7
ro.usb.bpt=2ea0
ro.usb.bpt_adb=2ea1
ro.usb.bpteth=2ea2
ro.usb.bpteth_adb=2ea3
persist.sys.ssr.restart_level=3
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.msgtunnel.start=true
persist.radio.relay_oprt_change=1
persist.radio.oem_ind_to_both=false
persist.qcril_uim_vcc_feature=1
persist.sys.qc.sub.ssr.max=30
ro.data.large_tcp_window_size=true
ro.bug2go.magickeys=24,26
persist.sys.qc.sub.rdump.max=0
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.MAX_HIDDEN_APPS=42
ro.sf.lcd_density=640
ro.sf.lcd_inverted=1
persist.mot.gps.smart_battery=1
persist.radio.apn_delay=5000
persist.sys.media.use-awesome=false
audio.offload.disable=0
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.gapless.enabled=false
av.offload.enable=false
mm.enable.qcom_parser=4643
persist.radio.mot_ecc_enabled=1
persist.radio.mot_ecc_custid=common
keyguard.no_require_sim=true
drm.service.enabled=true
mdc_initial_max_retry=10
ro.adb.secure=1
ro.partial.display=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.carrier=unknown
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0
ro.expect.recovery_id=0xb2450e6950cbd942e367ab59cb2551a09583f2de000000000000000000000000

