01-04 12:50:30.351 I/auditd  (  299): type=2000 audit(0.0:1): initialized
01-04 12:50:31.849 I/auditd  (  299): type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
01-04 12:51:22.649 I/auditd  (  377): type=1400 audit(0.0:3): avc: denied { execute_no_trans } for uid=0 comm="init" path="/system/bin/sh" dev="mmcblk0p40" ino=435 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-04 12:51:22.779 I/auditd  (  452): type=1400 audit(0.0:4): avc: denied { execute_no_trans } for uid=0 comm="init" path="/system/vendor/bin/thermal-engine" dev="mmcblk0p40" ino=2239 scontext=u:r:init:s0 tcontext=u:object_r:thermal-engine_exec:s0 tclass=file permissive=1
01-04 12:51:22.809 I/auditd  (  465): type=1400 audit(0.0:5): avc: denied { remount } for uid=0 comm="mount" scontext=u:r:toolbox:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem permissive=1
01-04 12:51:22.869 I/auditd  (  554): type=1400 audit(0.0:6): avc: denied { write } for uid=0 comm="thermal-engine" name="diag" dev="tmpfs" ino=9187 scontext=u:r:init:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=1
01-04 12:51:22.869 I/auditd  (  533): type=1400 audit(0.0:7): avc: denied { write } for uid=0 comm="cp" name="sp" dev="mmcblk0p40" ino=1019 scontext=u:r:toolbox:s0 tcontext=u:object_r:system_file:s0 tclass=dir permissive=1
01-04 12:51:22.869 I/auditd  (  533): type=1400 audit(0.0:8): avc: denied { create } for uid=0 comm="cp" name="libsupol.so" scontext=u:r:toolbox:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-04 12:51:22.899 I/auditd  (  533): type=1400 audit(0.0:9): avc: denied { write } for uid=0 comm="cp" path="/system/etc/sp/libsupol.so" dev="mmcblk0p40" ino=2506 scontext=u:r:toolbox:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
12-06 06:08:37.079 I/auditd  (  628): type=1400 audit(0.0:10): avc: denied { setattr } for uid=0 comm="chmod" name="libsupol.so" dev="mmcblk0p40" ino=2506 scontext=u:r:toolbox:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
12-06 06:08:37.149 I/auditd  (  670): type=1400 audit(0.0:11): avc: denied { execute_no_trans } for uid=0 comm="sh" path="/system/etc/sp/sp_bin" dev="mmcblk0p40" ino=1020 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
12-06 06:08:37.189 I/auditd  (  670): type=1400 audit(0.0:12): avc: denied { read_policy } for uid=0 comm="sp_bin" scontext=u:r:init:s0 tcontext=u:object_r:kernel:s0 tclass=security permissive=1
12-06 06:08:37.919 I/auditd  (  803): type=1400 audit(0.0:13): avc: denied { search } for uid=1041 comm="AudioOut_D" name="audio_cutback" dev="mmcblk0p41" ino=465242 scontext=u:r:audioserver:s0 tcontext=u:object_r:audio_cutback_data_file:s0 tclass=dir permissive=1
12-06 06:08:38.548 I/boot_progress_start(  461): 54578
12-06 06:08:38.589 I/auditd  (  299): type=1403 audit(0.0:14): policy loaded auid=4294967295 ses=4294967295
12-06 06:08:39.034 I/auditd  (  384): SELinux: Loaded service_contexts from /service_contexts.
12-06 06:08:39.034 I/auditd  (  384): avc:  received policyload notice (seqno=2)
12-06 06:09:07.906 I/boot_progress_preload_start(  461): 83936
12-06 06:09:09.640 I/boot_progress_preload_end(  461): 85671
12-06 06:09:20.217 I/boot_progress_system_run( 2083): 96247
12-06 06:09:20.474 I/boot_progress_pms_start( 2083): 96505
12-06 06:09:20.597 I/pm_critical_info( 2083): No settings file; creating initial state
12-06 06:09:20.600 I/boot_progress_pms_system_scan_start( 2083): 96630
12-06 06:09:28.670 I/boot_progress_pms_data_scan_start( 2083): 104700
12-06 06:09:28.688 I/boot_progress_pms_scan_end( 2083): 104719
12-06 06:09:28.712 I/pm_critical_info( 2083): Destroying /data/user/0/media due to: com.android.server.pm.PackageManagerException: Package media is unknown
12-06 06:09:56.735 I/sysui_histogram( 2083): [opt_coreapps_time_s,26]
12-06 06:09:56.735 I/boot_progress_pms_ready( 2083): 132765
12-06 06:09:56.818 I/battery_status( 2083): [2,2,1,1,Li-ion]
12-06 06:09:56.819 I/battery_level( 2083): [78,4117,427]
12-06 06:09:57.160 I/wm_stack_created( 2083): 0
12-06 06:09:57.282 I/configuration_changed( 2083): 7672
12-06 06:09:57.303 I/configuration_changed( 2083): 1024
12-06 06:09:57.384 I/configuration_changed( 2083): 8
12-06 06:09:57.487 I/configuration_changed( 2083): 512
12-06 06:10:35.509 I/sysui_histogram( 2083): [opt_dialog_num_dexopted,76]
12-06 06:10:35.509 I/sysui_histogram( 2083): [opt_dialog_num_skipped,28]
12-06 06:10:35.509 I/sysui_histogram( 2083): [opt_dialog_num_failed,0]
12-06 06:10:35.510 I/sysui_histogram( 2083): [opt_dialog_num_total,99]
12-06 06:10:35.510 I/sysui_histogram( 2083): [opt_dialog_time_s,37]
12-06 06:10:36.102 I/free_storage_left( 2083): [16916185088,1357819904,1437564928]
12-06 06:10:36.102 I/free_storage_changed( 2083): 16916185088
12-06 06:10:39.289 I/auditd  (  320): type=1400 audit(0.0:15): avc: denied { read } for uid=0 comm="vold" name="299" dev="proc" ino=12609 scontext=u:r:vold:s0 tcontext=u:r:logd:s0 tclass=dir permissive=1
12-06 06:10:39.289 I/auditd  (  320): type=1400 audit(0.0:16): avc: denied { getattr } for uid=0 comm="vold" path="/proc/299" dev="proc" ino=12609 scontext=u:r:vold:s0 tcontext=u:r:logd:s0 tclass=dir permissive=1
12-06 06:10:39.743 I/dvm_lock_sample( 2083): [system_server,1,android.ui,407,PackageManagerService.java,18089,DefaultPermissionGrantPolicy.jav,219,81]
12-06 06:10:40.058 I/dvm_lock_sample( 2083): [system_server,1,android.ui,312,PackageManagerService.java,18089,DefaultPermissionGrantPolicy.jav,276,62]
12-06 06:10:40.139 I/boot_progress_ams_ready( 2083): 176170
12-06 06:10:40.201 I/am_proc_start( 2083): [0,3019,1002,com.android.bluetooth,service,com.android.bluetooth/.btservice.AdapterService]
12-06 06:10:40.226 I/am_proc_bound( 2083): [0,3019,com.android.bluetooth]
12-06 06:10:40.336 I/am_proc_start( 2083): [0,3034,10068,com.android.inputmethod.latin,service,com.android.inputmethod.latin/.LatinIME]
12-06 06:10:40.387 I/am_proc_bound( 2083): [0,3034,com.android.inputmethod.latin]
12-06 06:10:40.391 I/am_broadcast_discard_filter( 2083): [0,230042016,android.intent.action.TIME_TICK,0,46434948]
12-06 06:10:40.404 I/am_proc_start( 2083): [0,3054,10037,com.android.systemui,service,com.android.systemui/.keyguard.KeyguardService]
12-06 06:10:40.429 I/am_proc_bound( 2083): [0,3054,com.android.systemui]
12-06 06:10:40.515 I/am_proc_start( 2083): [0,3072,1037,WebViewLoader-armeabi-v7a,,]
12-06 06:10:40.635 I/bt_config_source( 3019): 4
12-06 06:10:40.734 I/sysui_action( 3054): [213,2]
12-06 06:10:40.919 I/stream_devices_changed( 2083): [0,0,1]
12-06 06:10:40.921 I/stream_devices_changed( 2083): [2,0,2]
12-06 06:10:40.921 I/stream_devices_changed( 2083): [3,0,2]
12-06 06:10:40.923 I/stream_devices_changed( 2083): [6,0,1]
12-06 06:10:40.924 I/stream_devices_changed( 2083): [4,0,2]
12-06 06:10:41.565 I/am_proc_start( 2083): [0,3202,10000,org.cyanogenmod.cmaudio.service,service,org.cyanogenmod.cmaudio.service/.CMAudioService]
12-06 06:10:41.611 I/am_proc_bound( 2083): [0,3202,org.cyanogenmod.cmaudio.service]
12-06 06:10:45.344 I/dvm_lock_sample( 2083): [system_server,0,android.bg,210,LocationManagerService.java,1672,Log.java,-2,42]
12-06 06:10:45.391 I/am_proc_start( 2083): [0,3475,1001,com.android.phone,added application,com.android.phone]
12-06 06:10:45.412 I/am_create_task( 2083): [0,1]
12-06 06:10:45.412 I/am_create_activity( 2083): [0,222153374,1,com.android.settings/.CryptKeeper,android.intent.action.MAIN,NULL,NULL,276824320]
12-06 06:10:45.415 I/wm_task_created( 2083): [1,0]
12-06 06:10:45.417 I/wm_task_moved( 2083): [1,1,0]
12-06 06:10:45.417 I/wm_task_moved( 2083): [1,1,0]
12-06 06:10:45.418 I/am_focused_activity( 2083): [0,com.android.settings/.CryptKeeper,startedActivity]
12-06 06:10:45.437 I/am_proc_start( 2083): [0,3490,1000,com.android.settings:CryptKeeper,activity,com.android.settings/.CryptKeeper]
12-06 06:10:45.449 I/am_proc_bound( 2083): [0,3475,com.android.phone]
12-06 06:10:45.479 I/am_proc_bound( 2083): [0,3490,com.android.settings:CryptKeeper]
12-06 06:10:45.516 I/am_restart_activity( 2083): [0,222153374,1,com.android.settings/.CryptKeeper]
12-06 06:10:45.595 I/am_finish_activity( 2083): [0,222153374,1,com.android.settings/.CryptKeeper,app-request]
12-06 06:10:45.605 I/am_pause_activity( 2083): [0,222153374,com.android.settings/.CryptKeeper]
12-06 06:10:45.612 I/am_create_task( 2083): [0,2]
12-06 06:10:45.613 I/am_create_activity( 2083): [0,248403133,2,com.android.settings/.FallbackHome,android.intent.action.MAIN,NULL,NULL,276824320]
12-06 06:10:45.613 I/wm_task_created( 2083): [2,0]
12-06 06:10:45.613 I/wm_task_moved( 2083): [2,1,1]
12-06 06:10:45.614 I/wm_task_moved( 2083): [2,1,1]
12-06 06:10:45.614 I/am_focused_activity( 2083): [0,com.android.settings/.FallbackHome,startedActivity]
12-06 06:10:45.629 I/am_proc_start( 2083): [0,3512,1000,com.android.settings,activity,com.android.settings/.FallbackHome]
12-06 06:10:45.633 I/sysui_count( 2083): [window_time_0,85]
12-06 06:10:45.653 I/am_proc_bound( 2083): [0,3512,com.android.settings]
12-06 06:10:45.682 I/am_restart_activity( 2083): [0,248403133,2,com.android.settings/.FallbackHome]
12-06 06:10:45.780 I/am_on_resume_called( 3512): [0,com.android.settings.FallbackHome,LAUNCH_ACTIVITY]
12-06 06:10:45.916 I/am_destroy_activity( 2083): [0,222153374,1,com.android.settings/.CryptKeeper,finish-idle]
12-06 06:10:45.927 I/boot_progress_enable_screen( 2083): 181957
12-06 06:10:45.928 I/screen_toggled( 2083): 1
12-06 06:10:45.928 I/am_activity_launch_time( 2083): [0,248403133,com.android.settings/.FallbackHome,312,509]
12-06 06:10:45.943 I/wm_task_removed( 2083): [1,removeAppToken: last token]
12-06 06:10:45.943 I/wm_task_removed( 2083): [1,removeTask]
12-06 06:10:48.250 I/imf_force_reconnect_ime( 2083): [com.android.inputmethod.latin/.LatinIME,7914,0]
12-06 06:10:48.422 I/notification_enqueue( 2083): [1000,2083,android,17040534,NULL,-1,Notification(pri=-2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),0]
12-06 06:10:49.558 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_3,891,WallpaperManagerService.java,657,UnixFileSystem.java,-2,100]
12-06 06:10:49.560 I/dvm_lock_sample( 2083): [system_server,0,FileObserver,567,WallpaperManagerService.java,192,UnixFileSystem.java,-2,100]
12-06 06:10:49.878 I/sf_stop_bootanim(  386): 185906
12-06 06:10:51.858 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_3,420,PackageManagerService.java,11940,UserManagerService.java,3290,84]
12-06 06:10:51.995 I/am_proc_died( 2083): [0,3019,com.android.bluetooth]
12-06 06:10:52.009 I/am_mem_factor( 2083): [3,0]
12-06 06:10:56.632 I/dvm_lock_sample( 2083): [system_server,1,main,590,PackageManagerService.java,4499,-,1487,100]
12-06 06:10:56.639 I/auditd  (  225): type=1400 audit(0.0:17): avc: denied { net_admin } for uid=0 comm="kworker/0:3" capability=12 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=1
12-06 06:10:57.710 I/sf_frame_dur(  386): [BootAnimation,315,4069,3,1,0,0,0]
12-06 06:11:00.101 I/am_pss  ( 2083): [3512,1000,com.android.settings,35803136,28971008,0]
12-06 06:11:00.905 I/wm_boot_animation_done( 2083): 196936
12-06 06:11:05.815 I/am_proc_start( 2083): [0,3657,10008,android.ext.services,on-hold,]
12-06 06:11:05.818 I/sysui_histogram( 2083): [framework_locked_boot_completed,201]
12-06 06:11:11.555 I/sysui_histogram( 2083): [power_double_tap_interval,207579]
12-06 06:11:11.737 I/power_sleep_requested( 2083): 0
12-06 06:11:12.071 I/sysui_histogram( 2083): [power_double_tap_interval,514]
12-06 06:11:12.097 I/sf_frame_dur(  386): [ColorFade,13,0,0,0,0,0,0]
12-06 06:11:16.353 I/dvm_lock_sample( 2083): [system_server,1,ActivityManager,10533,BroadcastQueue.java,759,ActivityManagerService.java,7007,100]
12-06 06:11:16.353 I/am_process_start_timeout( 2083): [0,3657,10008,android.ext.services]
12-06 06:11:16.355 I/am_kill ( 2083): [0,3657,android.ext.services,-10000,start timeout]
12-06 06:11:16.356 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_3,10497,ActivityManagerService.java,6853,-,7007,100]
12-06 06:11:16.356 I/dvm_lock_sample( 2083): [system_server,0,AudioService,5975,ActivityManagerService.java,18705,-,7007,100]
12-06 06:11:16.363 I/volume_changed( 2083): [3,11,10,15,AudioService]
12-06 06:11:16.363 I/dvm_lock_sample( 2083): [system_server,0,android.fg,4844,ActivityManagerService.java,21862,-,7007,100]
12-06 06:11:16.363 I/dvm_lock_sample( 2083): [system_server,1,main,4625,ActivityManagerService.java,11797,-,7007,100]
12-06 06:11:16.365 I/am_drop_process( 2083): 3657
12-06 06:11:16.366 I/power_screen_state( 2083): [0,2,0,0]
12-06 06:11:16.366 I/screen_toggled( 2083): 0
12-06 06:11:16.366 I/sysui_histogram( 2083): [screen_timeout,60]
12-06 06:11:16.367 I/power_screen_broadcast_send( 2083): 1
12-06 06:11:16.369 I/power_screen_state( 2083): [1,0,0,0]
12-06 06:11:16.369 I/screen_toggled( 2083): 1
12-06 06:11:16.388 I/am_proc_start( 2083): [0,3706,10053,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
12-06 06:11:16.400 I/volume_changed( 2083): [3,11,10,15,AudioService]
12-06 06:11:16.435 I/am_proc_bound( 2083): [0,3706,com.google.android.deskclock]
12-06 06:11:16.589 I/backup_transport_lifecycle( 2083): [android/com.android.internal.backup.LocalTransportService,1]
12-06 06:11:16.632 I/configuration_changed( 2083): 32
12-06 06:11:16.667 I/am_relaunch_resume_activity( 2083): [0,248403133,2,com.android.settings/.FallbackHome]
12-06 06:11:16.669 I/am_on_paused_called( 3512): [0,com.android.settings.FallbackHome,handleRelaunchActivity]
12-06 06:11:16.670 I/am_on_stop_called( 3512): [0,com.android.settings.FallbackHome,destroy]
12-06 06:11:16.705 I/am_proc_start( 2083): [0,3743,10034,org.cyanogenmod.weatherservice,service,org.cyanogenmod.weatherservice/.WeatherManagerService]
12-06 06:11:16.726 I/am_proc_start( 2083): [0,3753,1000,com.quicinc.cne.CNEService,added application,com.quicinc.cne.CNEService]
12-06 06:11:16.746 I/am_proc_start( 2083): [0,3772,10019,org.omnirom.omniswitch,added application,org.omnirom.omniswitch]
12-06 06:11:16.774 I/am_proc_start( 2083): [0,3783,1000,com.qualcomm.services.location,added application,com.qualcomm.services.location]
12-06 06:11:16.805 I/am_proc_start( 2083): [0,3801,1027,com.android.nfc,added application,com.android.nfc]
12-06 06:11:16.824 I/am_proc_start( 2083): [0,3811,1000,com.cyanogenmod.settings.device,added application,com.cyanogenmod.settings.device]
12-06 06:11:16.825 I/am_proc_bound( 2083): [0,3753,com.quicinc.cne.CNEService]
12-06 06:11:16.827 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_2,24,ActivityManagerService.java,6853,-,11512,4]
12-06 06:11:16.827 I/am_proc_bound( 2083): [0,3772,org.omnirom.omniswitch]
12-06 06:11:16.831 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_6,26,ActivityManagerService.java,6853,-,11512,5]
12-06 06:11:16.832 I/am_proc_bound( 2083): [0,3783,com.qualcomm.services.location]
12-06 06:11:16.844 I/am_pre_boot( 2083): [0,com.android.managedprovisioning]
12-06 06:11:16.844 I/am_proc_bound( 2083): [0,3743,org.cyanogenmod.weatherservice]
12-06 06:11:16.850 I/dvm_lock_sample( 2083): [system_server,1,android.ui,10,ActivityManagerService.java,4387,-,11536,2]
12-06 06:11:16.852 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),0]
12-06 06:11:16.913 I/am_proc_bound( 2083): [0,3801,com.android.nfc]
12-06 06:11:16.926 I/am_proc_bound( 2083): [0,3811,com.cyanogenmod.settings.device]
12-06 06:11:16.935 I/am_pss  ( 2083): [3034,10068,com.android.inputmethod.latin,13271040,7274496,0]
12-06 06:11:16.947 I/am_finish_activity( 2083): [0,248403133,2,com.android.settings/.FallbackHome,app-request]
12-06 06:11:16.958 I/am_pause_activity( 2083): [0,248403133,com.android.settings/.FallbackHome]
12-06 06:11:16.977 I/am_create_task( 2083): [0,3]
12-06 06:11:16.977 I/am_create_activity( 2083): [0,203359052,3,com.android.provision/.DefaultActivity,android.intent.action.MAIN,NULL,NULL,276824320]
12-06 06:11:16.978 I/wm_task_created( 2083): [3,0]
12-06 06:11:16.979 I/wm_task_moved( 2083): [3,1,1]
12-06 06:11:16.979 I/wm_task_moved( 2083): [3,1,1]
12-06 06:11:16.980 I/am_focused_activity( 2083): [0,com.android.provision/.DefaultActivity,startedActivity]
12-06 06:11:17.000 I/am_proc_start( 2083): [0,3852,10021,com.android.provision,activity,com.android.provision/.DefaultActivity]
12-06 06:11:17.004 I/sysui_count( 2083): [window_time_0,32]
12-06 06:11:17.049 I/am_proc_bound( 2083): [0,3852,com.android.provision]
12-06 06:11:17.054 I/am_restart_activity( 2083): [0,203359052,3,com.android.provision/.DefaultActivity]
12-06 06:11:17.105 I/am_proc_start( 2083): [0,3869,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
12-06 06:11:17.106 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_6,26,UserController.java,1438,ActivityManagerService.java,17439,5]
12-06 06:11:17.138 I/am_finish_activity( 2083): [0,203359052,3,com.android.provision/.DefaultActivity,app-request]
12-06 06:11:17.138 I/am_pause_activity( 2083): [0,203359052,com.android.provision/.DefaultActivity]
12-06 06:11:17.140 I/am_proc_bound( 2083): [0,3869,com.android.keychain]
12-06 06:11:17.195 I/am_create_task( 2083): [0,4]
12-06 06:11:17.195 I/am_create_activity( 2083): [0,114459619,4,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,android.intent.action.MAIN,NULL,NULL,276824320]
12-06 06:11:17.195 I/wm_task_created( 2083): [4,0]
12-06 06:11:17.196 I/wm_task_moved( 2083): [4,1,2]
12-06 06:11:17.196 I/wm_task_moved( 2083): [4,1,2]
12-06 06:11:17.197 I/am_focused_activity( 2083): [0,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,startedActivity]
12-06 06:11:17.221 I/am_proc_start( 2083): [0,3885,10033,com.cyanogenmod.trebuchet,activity,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 06:11:17.222 I/sysui_count( 2083): [window_time_0,0]
12-06 06:11:17.277 I/am_proc_bound( 2083): [0,3885,com.cyanogenmod.trebuchet]
12-06 06:11:17.306 I/am_restart_activity( 2083): [0,114459619,4,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 06:11:17.311 I/am_pss  ( 2083): [3490,1000,com.android.settings:CryptKeeper,6715392,3170304,0]
12-06 06:11:17.568 I/dvm_lock_sample( 2083): [system_server,1,ActivityManager,11,ActivityManagerService.java,2077,-,17446,2]
12-06 06:11:17.628 I/am_pss  ( 2083): [3202,10000,org.cyanogenmod.cmaudio.service,4455424,2437120,0]
12-06 06:11:17.631 I/notification_expansion( 2083): [0|android|0|PreBootBroadcaster|1000,0,1,780,780,0]
12-06 06:11:17.662 I/sf_frame_dur(  386): [Starting com.android.provision,2,3,2,0,0,0,0]
12-06 06:11:17.676 I/am_proc_start( 2083): [0,3935,10062,com.android.printspooler,service,com.android.printspooler/.model.PrintSpoolerService]
12-06 06:11:17.702 I/am_proc_bound( 2083): [0,3935,com.android.printspooler]
12-06 06:11:17.990 I/am_proc_start( 2083): [0,3955,10009,android.process.media,broadcast,com.android.providers.downloads/.DownloadReceiver]
12-06 06:11:18.021 I/am_proc_start( 2083): [0,3970,10001,android.process.acore,content provider,com.android.providers.userdictionary/.UserDictionaryProvider]
12-06 06:11:18.029 I/power_screen_broadcast_done( 2083): [1,1661,1]
12-06 06:11:18.029 I/power_screen_broadcast_send( 2083): 1
12-06 06:11:18.040 I/am_proc_bound( 2083): [0,3955,android.process.media]
12-06 06:11:18.056 I/am_proc_bound( 2083): [0,3970,android.process.acore]
12-06 06:11:18.095 I/am_on_resume_called( 3885): [0,com.android.launcher3.Launcher,LAUNCH_ACTIVITY]
12-06 06:11:18.414 I/am_activity_launch_time( 2083): [0,114459619,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,1213,1432]
12-06 06:11:18.438 I/am_destroy_activity( 2083): [0,248403133,2,com.android.settings/.FallbackHome,finish-idle]
12-06 06:11:18.441 I/am_mem_factor( 2083): [2,3]
12-06 06:11:18.442 I/am_destroy_activity( 2083): [0,203359052,3,com.android.provision/.DefaultActivity,finish-idle]
12-06 06:11:18.458 I/wm_task_removed( 2083): [3,removeAppToken: last token]
12-06 06:11:18.458 I/wm_task_removed( 2083): [3,removeTask]
12-06 06:11:18.708 I/wm_task_removed( 2083): [2,removeAppToken: last token]
12-06 06:11:18.708 I/wm_task_removed( 2083): [2,removeTask]
12-06 06:11:19.780 I/am_meminfo( 2083): [682778624,1523335168,0,67862528,146097152]
12-06 06:11:19.841 I/power_screen_broadcast_done( 2083): [0,1813,1]
12-06 06:11:19.841 I/power_screen_broadcast_send( 2083): 1
12-06 06:11:19.918 I/power_screen_broadcast_done( 2083): [1,76,1]
12-06 06:11:20.004 I/am_proc_start( 2083): [0,4030,10015,com.android.managedprovisioning,broadcast,com.android.managedprovisioning/.PreBootListener]
12-06 06:11:20.038 I/am_proc_bound( 2083): [0,4030,com.android.managedprovisioning]
12-06 06:11:20.139 I/am_pre_boot( 2083): [0,com.android.providers.calendar]
12-06 06:11:20.140 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),1]
12-06 06:11:20.142 I/am_mem_factor( 2083): [1,2]
12-06 06:11:20.171 I/am_proc_start( 2083): [0,4047,10066,com.cyanogenmod.lockclock,broadcast,com.cyanogenmod.lockclock/.ClockWidgetProvider]
12-06 06:11:20.210 I/am_proc_bound( 2083): [0,4047,com.cyanogenmod.lockclock]
12-06 06:11:20.352 I/dvm_lock_sample( 3970): [android.process.acore,0,CallLogProviderWorker,1310,SQLiteOpenHelper.java,162,SQLiteConnection.java,-2,100]
12-06 06:11:20.469 I/am_proc_start( 2083): [0,4064,10054,com.cyanogenmod.eleven,broadcast,com.cyanogenmod.eleven/.appwidgets.AppWidgetLarge]
12-06 06:11:20.510 I/am_proc_bound( 2083): [0,4064,com.cyanogenmod.eleven]
12-06 06:11:20.729 I/am_proc_start( 2083): [0,4079,10003,com.android.providers.calendar,broadcast,com.android.providers.calendar/.CalendarUpgradeReceiver]
12-06 06:11:20.782 I/am_proc_bound( 2083): [0,4079,com.android.providers.calendar]
12-06 06:11:21.120 I/calendar_upgrade_receiver( 4079): 43
12-06 06:11:21.120 I/am_pre_boot( 2083): [0,com.android.providers.contacts]
12-06 06:11:21.127 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),1]
12-06 06:11:21.719 I/dvm_lock_sample( 3970): [android.process.acore,1,main,524,SQLiteOpenHelper.java,162,SQLiteConnection.java,-2,100]
12-06 06:11:21.769 I/auditd  ( 3997): type=1400 audit(0.0:18): avc: denied { search } for uid=10001 comm="ContactsProvide" name="zram0" dev="sysfs" ino=16358 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1
12-06 06:11:21.769 I/auditd  ( 3997): type=1400 audit(0.0:19): avc: denied { read } for uid=10001 comm="ContactsProvide" name="mem_used_total" dev="sysfs" ino=16417 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1
12-06 06:11:21.769 I/auditd  ( 3997): type=1400 audit(0.0:20): avc: denied { open } for uid=10001 comm="ContactsProvide" path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=16417 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1
12-06 06:11:21.769 I/auditd  ( 3997): type=1400 audit(0.0:21): avc: denied { getattr } for uid=10001 comm="ContactsProvide" path="/sys/devices/virtual/block/zram0/mem_used_total" dev="sysfs" ino=16417 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1
12-06 06:11:22.102 I/am_mem_factor( 2083): [0,1]
12-06 06:11:22.209 I/contacts_upgrade_receiver( 3970): 1083
12-06 06:11:22.210 I/am_pre_boot( 2083): [0,com.android.providers.media]
12-06 06:11:22.211 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),1]
12-06 06:11:22.227 I/am_proc_start( 2083): [0,4101,10044,com.android.calendar,broadcast,com.android.calendar/.alerts.AlertReceiver]
12-06 06:11:22.257 I/am_proc_bound( 2083): [0,4101,com.android.calendar]
12-06 06:11:22.320 I/am_proc_start( 2083): [0,4117,10051,com.android.exchange,content provider,com.android.exchange/.provider.ExchangeDirectoryProvider]
12-06 06:11:22.346 I/am_proc_bound( 2083): [0,4117,com.android.exchange]
12-06 06:11:22.474 I/am_proc_start( 2083): [0,4138,10057,com.android.email,content provider,com.android.email/.provider.EmailProvider]
12-06 06:11:22.500 I/am_proc_bound( 2083): [0,4138,com.android.email]
12-06 06:11:22.680 I/am_pre_boot( 2083): [0,com.android.settings]
12-06 06:11:22.681 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),1]
12-06 06:11:22.713 I/am_pre_boot( 2083): [0,org.cyanogenmod.cmsettings]
12-06 06:11:22.715 I/notification_enqueue( 2083): [1000,2083,android,0,PreBootBroadcaster,0,Notification(pri=2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),1]
12-06 06:11:22.768 I/sysui_histogram( 2083): [framework_boot_completed,218]
12-06 06:11:22.785 I/notification_canceled( 2083): [0|android|0|PreBootBroadcaster|1000,8,5934,70,0]
12-06 06:11:22.814 I/notification_expansion( 2083): [-1|android|17040534|null|1000,0,1,42431,42431,0]
12-06 06:11:22.920 I/am_proc_start( 2083): [0,4184,10065,com.android.smspush,service,com.android.smspush/.WapPushManager]
12-06 06:11:22.966 I/am_proc_bound( 2083): [0,4184,com.android.smspush]
12-06 06:11:23.124 I/sysui_action( 3475): [266,com.android.messaging]
12-06 06:11:23.247 I/am_proc_start( 2083): [0,4211,1000,org.cyanogenmod.cmparts,broadcast,org.cyanogenmod.cmparts/.BootReceiver]
12-06 06:11:23.296 I/am_proc_bound( 2083): [0,4211,org.cyanogenmod.cmparts]
12-06 06:11:23.676 I/am_proc_start( 2083): [0,4257,10020,com.android.dialer,broadcast,com.android.dialer/.calllog.CallLogReceiver]
12-06 06:11:23.709 I/am_proc_bound( 2083): [0,4257,com.android.dialer]
12-06 06:11:24.024 I/am_proc_start( 2083): [0,4303,10048,com.android.camera2,broadcast,com.android.camera2/com.android.camera.DisableCameraReceiver]
12-06 06:11:24.059 I/am_proc_bound( 2083): [0,4303,com.android.camera2]
12-06 06:11:24.158 I/configuration_changed( 2083): 3
12-06 06:11:24.224 I/notification_cancel_all( 2083): [10048,4303,com.android.camera2,0,0,64,9,NULL]
12-06 06:11:24.337 I/am_proc_start( 2083): [0,4325,10023,com.android.gallery3d,broadcast,com.android.gallery3d/com.android.camera.DisableCameraReceiver]
12-06 06:11:24.363 I/am_proc_bound( 2083): [0,4325,com.android.gallery3d]
12-06 06:11:24.607 I/am_proc_start( 2083): [0,4347,10067,com.android.messaging,broadcast,com.android.messaging/.receiver.BootAndPackageReplacedReceiver]
12-06 06:11:24.642 I/am_proc_bound( 2083): [0,4347,com.android.messaging]
12-06 06:11:24.881 I/am_proc_start( 2083): [0,4380,10017,com.android.onetimeinitializer,broadcast,com.android.onetimeinitializer/.OneTimeInitializerReceiver]
12-06 06:11:24.926 I/am_proc_bound( 2083): [0,4380,com.android.onetimeinitializer]
12-06 06:11:25.432 I/am_proc_start( 2083): [0,4413,10004,com.android.carrierconfig,service,com.android.carrierconfig/.DefaultCarrierConfigService]
12-06 06:11:25.465 I/am_proc_bound( 2083): [0,4413,com.android.carrierconfig]
12-06 06:11:25.479 I/gsm_service_state_change( 3475): [1,1,0,1]
12-06 06:11:25.479 I/gsm_rat_switched_new( 3475): [34889333,0,3]
12-06 06:11:25.731 I/dvm_lock_sample( 4347): [com.android.messaging,0,AsyncTask #3,788,SourceFile,-1,Binder.java,-2,100]
12-06 06:11:25.793 I/dvm_lock_sample( 4347): [com.android.messaging,0,Thread-2,786,SourceFile,-1,Binder.java,-2,100]
12-06 06:11:25.844 I/dvm_lock_sample( 4347): [com.android.messaging,0,AsyncTask #2,325,SourceFile,-1,Binder.java,-2,65]
12-06 13:45:32.631 I/dvm_lock_sample( 2083): [system_server,1,android.ui,146,UsageStatsService.java,758,-,611,29]
12-06 13:45:32.640 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_6,9,PackageManagerService.java,3793,-,6209,1]
12-06 13:45:32.823 I/gsm_service_state_change( 3475): [0,1,0,0]
12-06 13:45:32.859 I/am_kill ( 2083): [0,3490,com.android.settings:CryptKeeper,906,empty #17]
12-06 13:45:32.927 I/am_proc_died( 2083): [0,3490,com.android.settings:CryptKeeper]
12-06 13:45:33.006 I/am_proc_start( 2083): [0,4467,10027,com.bhb27.kerneladiutor,broadcast,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.services.BootReceiver]
12-06 13:45:33.042 I/am_proc_bound( 2083): [0,4467,com.bhb27.kerneladiutor]
12-06 13:45:33.280 I/am_proc_start( 2083): [0,4499,1000,com.qualcomm.telephony,broadcast,com.qualcomm.atfwd/.AtFwdAutoboot]
12-06 13:45:33.327 I/am_proc_bound( 2083): [0,4499,com.qualcomm.telephony]
12-06 13:45:33.479 I/am_proc_start( 2083): [0,4520,1001,com.qualcomm.qcrilmsgtunnel,broadcast,com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelAutoboot]
12-06 13:45:33.508 I/am_proc_bound( 2083): [0,4520,com.qualcomm.qcrilmsgtunnel]
12-06 13:45:33.623 I/am_proc_start( 2083): [0,4571,10045,org.adaway,broadcast,org.adaway/.service.BootReceiver]
12-06 13:45:33.669 I/am_proc_bound( 2083): [0,4571,org.adaway]
12-06 13:45:33.862 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_5,11,PackageManagerService.java,3407,-,5407,2]
12-06 13:45:34.124 I/am_proc_start( 2083): [0,4606,10060,org.cyanogenmod.profiles,broadcast,org.cyanogenmod.profiles/.StartUpReceiver]
12-06 13:45:34.199 I/am_proc_bound( 2083): [0,4606,org.cyanogenmod.profiles]
12-06 13:45:34.408 I/am_kill ( 2083): [0,3869,com.android.keychain,906,empty #17]
12-06 13:45:34.452 I/am_proc_died( 2083): [0,3869,com.android.keychain]
12-06 13:45:34.570 I/am_proc_start( 2083): [0,4629,10006,com.android.cellbroadcastreceiver,broadcast,com.android.cellbroadcastreceiver/.CellBroadcastReceiver]
12-06 13:45:34.604 I/am_proc_bound( 2083): [0,4629,com.android.cellbroadcastreceiver]
12-06 13:45:34.748 I/am_kill ( 2083): [0,3852,com.android.provision,906,empty #17]
12-06 13:45:34.776 I/netstats_mobile_sample( 2083): [0,0,0,0,0,0,0,0,0,0,0,0,-1]
12-06 13:45:34.776 I/netstats_wifi_sample( 2083): [0,0,0,0,0,0,0,0,0,0,0,0,-1]
12-06 13:45:34.811 I/am_proc_died( 2083): [0,3852,com.android.provision]
12-06 13:45:34.942 I/am_pss  ( 2083): [3885,10033,com.cyanogenmod.trebuchet,98504704,87896064,0]
12-06 13:45:35.748 I/am_proc_start( 2083): [0,4658,1000,com.qualcomm.timeservice,broadcast,com.qualcomm.timeservice/.TimeServiceBroadcastReceiver]
12-06 13:45:35.799 I/am_proc_bound( 2083): [0,4658,com.qualcomm.timeservice]
12-06 13:45:36.233 I/am_kill ( 2083): [0,4064,com.cyanogenmod.eleven,906,empty #17]
12-06 13:45:36.267 I/sf_frame_dur(  386): [Permission info: BHB27 Kernel Adiutor,37,1,0,1,1,0,1]
12-06 13:45:36.308 I/am_proc_died( 2083): [0,4064,com.cyanogenmod.eleven]
12-06 13:45:36.668 I/sysui_count( 3054): [panel_open_qs,1]
12-06 13:45:36.687 I/sysui_count( 3054): [panel_open,1]
12-06 13:45:36.691 I/sysui_histogram( 3054): [note_load,1]
12-06 13:45:36.691 I/notification_panel_revealed( 2083): 1
12-06 13:45:36.700 I/sysui_count( 3054): [panel_open_qs,1]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [111,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [126,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [115,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [261,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [118,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [119,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [123,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [113,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [112,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [122,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [111,100]
12-06 13:45:36.885 I/sysui_view_visibility( 3054): [126,100]
12-06 13:45:36.886 I/sysui_view_visibility( 3054): [115,100]
12-06 13:45:36.886 I/sysui_view_visibility( 3054): [261,100]
12-06 13:45:36.886 I/sysui_view_visibility( 3054): [118,100]
12-06 13:45:36.886 I/sysui_view_visibility( 3054): [119,100]
12-06 13:45:36.886 I/sysui_view_visibility( 3054): [123,100]
12-06 13:45:36.989 I/am_kill ( 2083): [0,4211,org.cyanogenmod.cmparts,906,empty #17]
12-06 13:45:37.064 I/am_proc_died( 2083): [0,4211,org.cyanogenmod.cmparts]
12-06 13:45:37.218 I/notification_visibility( 2083): [-1|android|17040534|null|1000,1,27296834,27296834,0,0]
12-06 13:45:37.718 I/sysui_action( 3054): [406,]
12-06 13:45:37.730 I/wm_stack_created( 2083): 1
12-06 13:45:37.730 I/am_create_task( 2083): [0,5]
12-06 13:45:37.730 I/am_create_activity( 2083): [0,184885221,5,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
12-06 13:45:37.733 I/wm_task_created( 2083): [5,1]
12-06 13:45:37.734 I/wm_task_moved( 2083): [5,1,0]
12-06 13:45:37.734 I/am_focused_stack( 2083): [0,1,0,startedActivity setFocusedActivity]
12-06 13:45:37.735 I/wm_task_moved( 2083): [5,1,0]
12-06 13:45:37.746 I/am_focused_activity( 2083): [0,com.android.settings/.Settings,startedActivity]
12-06 13:45:37.746 I/am_pause_activity( 2083): [0,114459619,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:45:37.747 I/am_on_paused_called( 3885): [0,com.android.launcher3.Launcher,handlePauseActivity]
12-06 13:45:37.756 I/sysui_action( 2083): [323,com.android.settings/.Settings]
12-06 13:45:37.756 I/sysui_action( 2083): [324,true]
12-06 13:45:37.756 I/sysui_action( 2083): [325,227]
12-06 13:45:37.768 I/am_restart_activity( 2083): [0,184885221,5,com.android.settings/.Settings]
12-06 13:45:37.775 I/sysui_count( 2083): [window_time_0,14]
12-06 13:45:37.871 I/sysui_action( 2083): [321,144]
12-06 13:45:37.871 I/sysui_action( 2083): [320,1]
12-06 13:45:37.871 I/sysui_action( 2083): [319,144]
12-06 13:45:38.015 I/sysui_view_visibility( 3054): [111,0]
12-06 13:45:38.015 I/sysui_view_visibility( 3054): [111,0]
12-06 13:45:38.096 I/sysui_view_visibility( 3512): [474,100]
12-06 13:45:38.096 I/am_on_resume_called( 3512): [0,com.android.settings.Settings,LAUNCH_ACTIVITY]
12-06 13:45:38.127 I/notification_visibility( 2083): [-1|android|17040534|null|1000,0,27297744,27297744,0,0]
12-06 13:45:38.128 I/notification_panel_hidden( 2083): []
12-06 13:45:38.175 I/am_proc_start( 2083): [0,4695,1000,org.cyanogenmod.cmparts,content provider,org.cyanogenmod.cmparts/.search.CMPartsSearchIndexablesProvider]
12-06 13:45:38.177 I/sysui_view_visibility( 3512): [35,100]
12-06 13:45:38.208 I/am_proc_bound( 2083): [0,4695,org.cyanogenmod.cmparts]
12-06 13:45:38.430 I/sysui_action( 2083): [322,702]
12-06 13:45:38.430 I/am_activity_launch_time( 2083): [0,184885221,com.android.settings/.Settings,673,673]
12-06 13:45:38.597 I/sysui_count( 3054): [panel_open_qs,1]
12-06 13:45:38.603 I/sysui_count( 3054): [panel_open,1]
12-06 13:45:38.608 I/sysui_histogram( 3054): [note_load,1]
12-06 13:45:38.608 I/notification_panel_revealed( 2083): 1
12-06 13:45:38.614 I/sysui_count( 3054): [panel_open_qs,1]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [111,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [126,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [115,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [261,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [118,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [119,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [123,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [113,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [112,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [122,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [111,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [126,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [115,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [261,100]
12-06 13:45:38.732 I/sysui_view_visibility( 3054): [118,100]
12-06 13:45:38.733 I/sysui_view_visibility( 3054): [119,100]
12-06 13:45:38.733 I/sysui_view_visibility( 3054): [123,100]
12-06 13:45:38.881 I/am_stop_activity( 2083): [0,114459619,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:45:38.894 I/am_on_stop_called( 3885): [0,com.android.launcher3.Launcher,handleStopActivity]
12-06 13:45:38.920 I/sf_frame_dur(  386): [com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,28,1,3,1,5,3,3]
12-06 13:45:39.117 I/notification_visibility( 2083): [-1|android|17040534|null|1000,1,27298734,27298734,0,0]
12-06 13:45:39.430 I/sysui_action( 3054): [123,false]
12-06 13:45:39.683 I/sysui_action( 3054): [122,false]
12-06 13:45:40.244 I/sysui_view_visibility( 3054): [111,0]
12-06 13:45:40.244 I/sysui_view_visibility( 3054): [111,0]
12-06 13:45:40.306 I/notification_visibility( 2083): [-1|android|17040534|null|1000,0,27299923,27299923,0,0]
12-06 13:45:40.307 I/notification_panel_hidden( 2083): []
12-06 13:45:41.891 I/wm_task_moved( 2083): [5,1,0]
12-06 13:45:41.892 I/am_create_activity( 2083): [0,144954534,5,com.android.settings/.Settings$DevelopmentSettingsActivity,NULL,NULL,NULL,32768]
12-06 13:45:41.893 I/wm_task_moved( 2083): [5,1,0]
12-06 13:45:41.896 I/am_focused_activity( 2083): [0,com.android.settings/.Settings$DevelopmentSettingsActivity,startedActivity]
12-06 13:45:41.896 I/am_pause_activity( 2083): [0,184885221,com.android.settings/.Settings]
12-06 13:45:41.902 I/sysui_view_visibility( 3512): [35,0]
12-06 13:45:41.902 I/sysui_view_visibility( 3512): [474,0]
12-06 13:45:41.903 I/am_on_paused_called( 3512): [0,com.android.settings.Settings,handlePauseActivity]
12-06 13:45:41.908 I/am_restart_activity( 2083): [0,144954534,5,com.android.settings/.Settings$DevelopmentSettingsActivity]
12-06 13:45:41.917 I/sysui_count( 2083): [window_time_0,4]
12-06 13:45:42.063 I/sysui_count( 3512): [DevelopmentSettings/select_webview_provider,1]
12-06 13:45:42.066 I/sysui_action( 3512): [350,DevelopmentSettings/select_webview_provider|com.android.webview]
12-06 13:45:42.158 I/sysui_view_visibility( 3512): [39,100]
12-06 13:45:42.162 I/sysui_count( 3512): [DevelopmentSettings/enable_adb|false,1]
12-06 13:45:42.163 I/sysui_count( 3512): [DevelopmentSettings/adb_always_notify|false,1]
12-06 13:45:42.163 I/sysui_count( 3512): [DevelopmentSettings/enable_terminal|false,1]
12-06 13:45:42.164 I/sysui_count( 3512): [DevelopmentSettings/bugreport_in_power|false,1]
12-06 13:45:42.164 I/sysui_count( 3512): [DevelopmentSettings/keep_screen_on|false,1]
12-06 13:45:42.165 I/sysui_count( 3512): [DevelopmentSettings/bt_hci_snoop_log|false,1]
12-06 13:45:42.176 I/sysui_count( 3512): [DevelopmentSettings/oem_unlock_enable|true,1]
12-06 13:45:42.177 I/sysui_count( 3512): [DevelopmentSettings/debug_view_attributes|false,1]
12-06 13:45:42.178 I/sysui_count( 3512): [DevelopmentSettings/force_allow_on_external|false,1]
12-06 13:45:42.179 I/sysui_count( 3512): [DevelopmentSettings/hdcp_checking|drm-only,1]
12-06 13:45:42.180 I/sysui_count( 3512): [DevelopmentSettings/wait_for_debugger|false,1]
12-06 13:45:42.182 I/sysui_count( 3512): [DevelopmentSettings/strict_mode|false,1]
12-06 13:45:42.184 I/sysui_count( 3512): [DevelopmentSettings/pointer_location|false,1]
12-06 13:45:42.185 I/sysui_count( 3512): [DevelopmentSettings/show_touches|false,1]
12-06 13:45:42.187 I/sysui_count( 3512): [DevelopmentSettings/show_screen_updates|false,1]
12-06 13:45:42.187 I/sysui_count( 3512): [DevelopmentSettings/disable_overlays|false,1]
12-06 13:45:42.188 I/sysui_count( 3512): [DevelopmentSettings/show_cpu_usage|false,1]
12-06 13:45:42.189 I/sysui_count( 3512): [DevelopmentSettings/show_cpu_info|false,1]
12-06 13:45:42.189 I/sysui_count( 3512): [DevelopmentSettings/force_hw_ui|false,1]
12-06 13:45:42.189 I/sysui_count( 3512): [DevelopmentSettings/force_msaa|false,1]
12-06 13:45:42.189 I/sysui_count( 3512): [DevelopmentSettings/show_hw_screen_udpates|false,1]
12-06 13:45:42.189 I/sysui_count( 3512): [DevelopmentSettings/show_hw_layers_udpates|false,1]
12-06 13:45:42.190 I/sysui_count( 3512): [DevelopmentSettings/debug_layout|false,1]
12-06 13:45:42.192 I/sysui_count( 3512): [DevelopmentSettings/track_frame_time|false,1]
12-06 13:45:42.194 I/sysui_count( 3512): [DevelopmentSettings/show_non_rect_clip|hide,1]
12-06 13:45:42.197 I/sysui_count( 3512): [DevelopmentSettings/immediately_destroy_activities|false,1]
12-06 13:45:42.202 I/sysui_count( 3512): [DevelopmentSettings/show_all_anrs|false,1]
12-06 13:45:42.202 I/sysui_count( 3512): [DevelopmentSettings/debug_hw_overdraw|false,1]
12-06 13:45:42.203 I/sysui_count( 3512): [DevelopmentSettings/window_animation_scale|.5,1]
12-06 13:45:42.203 I/sysui_count( 3512): [DevelopmentSettings/verify_apps_over_usb|true,1]
12-06 13:45:42.207 I/sysui_count( 3512): [DevelopmentSettings/force_rtl_layout_all_locales|false,1]
12-06 13:45:42.210 I/sysui_count( 3512): [DevelopmentSettings/wifi_display_certification|false,1]
12-06 13:45:42.210 I/sysui_count( 3512): [DevelopmentSettings/wifi_verbose_logging|false,1]
12-06 13:45:42.211 I/sysui_count( 3512): [DevelopmentSettings/transition_animation_scale|.5,1]
12-06 13:45:42.211 I/sysui_count( 3512): [DevelopmentSettings/wifi_aggressive_handover|false,1]
12-06 13:45:42.211 I/sysui_count( 3512): [DevelopmentSettings/wifi_allow_scan_with_traffic|false,1]
12-06 13:45:42.212 I/sysui_count( 3512): [DevelopmentSettings/mobile_data_always_on|false,1]
12-06 13:45:42.213 I/sysui_count( 3512): [DevelopmentSettings/animator_duration_scale|.5,1]
12-06 13:45:42.213 I/sysui_count( 3512): [DevelopmentSettings/usb_audio|false,1]
12-06 13:45:42.213 I/sysui_count( 3512): [DevelopmentSettings/force_resizable_activities|false,1]
12-06 13:45:42.214 I/sysui_count( 3512): [DevelopmentSettings/overlay_display_devices|,1]
12-06 13:45:42.214 I/sysui_count( 3512): [DevelopmentSettings/enable_webview_multiprocess|false,1]
12-06 13:45:42.215 I/sysui_count( 3512): [DevelopmentSettings/app_process_limit|-1,1]
12-06 13:45:42.216 I/sysui_count( 3512): [DevelopmentSettings/bluetooth_disable_absolute_volume|false,1]
12-06 13:45:42.218 I/sysui_count( 3512): [DevelopmentSettings/select_logd_size|262144,1]
12-06 13:45:42.219 I/sysui_count( 3512): [DevelopmentSettings/select_logpersist|,1]
12-06 13:45:42.219 I/sysui_count( 3512): [DevelopmentSettings/simulate_color_space|-1,1]
12-06 13:45:42.223 I/sysui_count( 3512): [DevelopmentSettings/adb_over_network|false,1]
12-06 13:45:42.262 I/am_on_resume_called( 3512): [0,com.android.settings.Settings$DevelopmentSettingsActivity,LAUNCH_ACTIVITY]
12-06 13:45:42.412 I/sysui_count( 3512): [DevelopmentSettings/select_usb_configuration|mtp,1]
12-06 13:45:42.535 I/am_activity_launch_time( 2083): [0,144954534,com.android.settings/.Settings$DevelopmentSettingsActivity,631,631]
12-06 13:45:42.548 I/free_storage_changed( 2083): 16908210176
12-06 13:45:42.604 I/dvm_lock_sample( 2083): [system_server,1,android.display,6,WindowManagerService.java,8778,-,2794,1]
12-06 13:45:42.727 I/am_stop_activity( 2083): [0,184885221,com.android.settings/.Settings]
12-06 13:45:42.736 I/sysui_view_visibility( 3512): [380,0]
12-06 13:45:42.736 I/sysui_action( 3512): [385,com.android.settings.Settings$ScreenLockSuggestionActivity]
12-06 13:45:42.736 I/sysui_action( 3512): [385,com.android.settings.WallpaperSuggestionActivity]
12-06 13:45:42.743 I/am_on_stop_called( 3512): [0,com.android.settings.Settings,handleStopActivity]
12-06 13:45:42.771 I/sf_frame_dur(  386): [com.android.settings/com.android.settings.Settings,77,6,1,1,1,1,1]
12-06 13:45:43.094 I/auditd  ( 4689): type=1400 audit(0.0:23): avc: denied { call } for uid=1000 comm=4173796E635461736B202331 scontext=u:r:system_app:s0 tcontext=u:r:netd:s0 tclass=binder permissive=1
12-06 13:45:43.104 I/auditd  (  384): avc:  denied  { find } for service=netd pid=3512 uid=1000 scontext=u:r:system_app:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=1
12-06 13:45:44.431 I/sysui_count( 3512): [DevelopmentSettings/enable_adb|true,1]
12-06 13:45:44.950 I/am_pss  ( 2083): [3743,10034,org.cyanogenmod.weatherservice,3525632,2580480,0]
12-06 13:45:45.404 I/auditd  (  434): type=1400 audit(0.0:24): avc: denied { net_admin } for uid=0 comm="kworker/1:2" capability=12 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=1
12-06 13:45:45.484 I/notification_enqueue( 2083): [1000,2083,android,17040541,NULL,-1,Notification(pri=-1 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff4285f4 vis=PUBLIC),0]
12-06 13:45:45.573 I/notification_expansion( 2083): [-1|android|17040541|null|1000,0,1,89,89,0]
12-06 13:45:45.574 I/notification_expansion( 2083): [-1|android|17040534|null|1000,0,0,27305191,27305191,6457]
12-06 13:45:45.620 I/sf_frame_dur(  386): [com.android.settings/com.android.settings.Settings$DevelopmentSettingsActivity,1,0,1,0,0,1,0]
12-06 13:45:47.522 I/am_create_task( 2083): [0,6]
12-06 13:45:47.522 I/am_create_activity( 2083): [0,89811395,6,com.android.systemui/.usb.UsbDebuggingActivity,NULL,NULL,NULL,276824064]
12-06 13:45:47.522 I/wm_task_created( 2083): [6,1]
12-06 13:45:47.523 I/wm_task_moved( 2083): [6,1,1]
12-06 13:45:47.523 I/wm_task_moved( 2083): [6,1,1]
12-06 13:45:47.525 I/am_focused_activity( 2083): [0,com.android.systemui/.usb.UsbDebuggingActivity,startedActivity]
12-06 13:45:47.526 I/am_pause_activity( 2083): [0,144954534,com.android.settings/.Settings$DevelopmentSettingsActivity]
12-06 13:45:47.528 I/sysui_view_visibility( 3512): [39,0]
12-06 13:45:47.534 I/sysui_action( 2083): [323,com.android.systemui/.usb.UsbDebuggingActivity]
12-06 13:45:47.534 I/sysui_action( 2083): [324,true]
12-06 13:45:47.534 I/sysui_action( 2083): [325,237]
12-06 13:45:47.535 I/am_on_paused_called( 3512): [0,com.android.settings.Settings$DevelopmentSettingsActivity,handlePauseActivity]
12-06 13:45:47.541 I/am_restart_activity( 2083): [0,89811395,6,com.android.systemui/.usb.UsbDebuggingActivity]
12-06 13:45:47.546 I/sysui_count( 2083): [window_time_0,6]
12-06 13:45:47.607 I/am_on_resume_called( 3054): [0,com.android.systemui.usb.UsbDebuggingActivity,LAUNCH_ACTIVITY]
12-06 13:45:47.926 I/sysui_action( 2083): [320,2]
12-06 13:45:47.926 I/sysui_action( 2083): [319,407]
12-06 13:45:47.926 I/sysui_action( 2083): [322,407]
12-06 13:45:47.927 I/am_activity_launch_time( 2083): [0,89811395,com.android.systemui/.usb.UsbDebuggingActivity,390,390]
12-06 13:45:49.929 I/am_pss  ( 2083): [3512,1000,com.android.settings,102242304,91844608,0]
12-06 13:45:49.970 I/am_pss  ( 2083): [4695,1000,org.cyanogenmod.cmparts,5783552,4091904,0]
12-06 13:45:50.022 I/am_pss  ( 2083): [4101,10044,com.android.calendar,5435392,3919872,0]
12-06 13:45:50.072 I/am_pss  ( 2083): [4184,10065,com.android.smspush,2987008,2064384,0]
12-06 13:45:50.589 I/am_finish_activity( 2083): [0,89811395,6,com.android.systemui/.usb.UsbDebuggingActivity,app-request]
12-06 13:45:50.590 I/wm_task_moved( 2083): [5,1,1]
12-06 13:45:50.597 I/am_focused_activity( 2083): [0,com.android.settings/.Settings$DevelopmentSettingsActivity,finishActivity adjustFocus]
12-06 13:45:50.597 I/am_pause_activity( 2083): [0,89811395,com.android.systemui/.usb.UsbDebuggingActivity]
12-06 13:45:50.610 I/am_on_paused_called( 3054): [0,com.android.systemui.usb.UsbDebuggingActivity,handlePauseActivity]
12-06 13:45:50.664 I/am_resume_activity( 2083): [0,144954534,5,com.android.settings/.Settings$DevelopmentSettingsActivity]
12-06 13:45:50.705 I/sysui_view_visibility( 3512): [39,100]
12-06 13:45:50.763 I/am_on_resume_called( 3512): [0,com.android.settings.Settings$DevelopmentSettingsActivity,RESUME_ACTIVITY]
12-06 13:45:50.788 I/am_destroy_activity( 2083): [0,89811395,6,com.android.systemui/.usb.UsbDebuggingActivity,finish-idle]
12-06 13:45:50.818 I/am_on_stop_called( 3054): [0,com.android.systemui.usb.UsbDebuggingActivity,destroy]
12-06 13:45:50.823 I/am_pss  ( 2083): [3955,10009,android.process.media,12657664,10989568,0]
12-06 13:45:50.850 I/wm_task_removed( 2083): [6,removeAppToken: last token]
12-06 13:45:50.850 I/wm_task_removed( 2083): [6,removeTask]
12-06 13:45:50.864 I/sf_frame_dur(  386): [com.android.systemui/com.android.systemui.usb.UsbDebuggingActivity,39,2,1,1,2,0,1]
12-06 13:45:50.889 I/am_pss  ( 2083): [4138,10057,com.android.email,8103936,6385664,0]
12-06 16:45:42.224 I/auditd  ( 4728): type=1400 audit(0.0:22): avc: denied { module_request } for uid=1036 comm="logcat" kmod="personality-8" scontext=u:r:logd:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
12-06 13:46:00.015 I/am_kill ( 2083): [0,4303,com.android.camera2,906,empty #17]
12-06 13:46:00.016 I/am_kill ( 2083): [0,4257,com.android.dialer,906,empty #18]
12-06 13:46:00.074 I/am_proc_died( 2083): [0,4257,com.android.dialer]
12-06 13:46:00.086 I/am_proc_died( 2083): [0,4303,com.android.camera2]
12-06 13:46:00.089 I/am_pss  ( 2083): [3706,10053,com.google.android.deskclock,11595776,9539584,0]
12-06 13:46:00.131 I/am_pss  ( 2083): [4520,1001,com.qualcomm.qcrilmsgtunnel,3291136,2379776,0]
12-06 13:46:00.172 I/am_pss  ( 2083): [4499,1000,com.qualcomm.telephony,3401728,2428928,0]
12-06 13:46:00.213 I/am_pss  ( 2083): [4030,10015,com.android.managedprovisioning,3633152,2727936,0]
12-06 13:46:03.186 I/am_pss  ( 2083): [4347,10067,com.android.messaging,7783424,6373376,0]
12-06 13:46:03.234 I/am_pss  ( 2083): [4413,10004,com.android.carrierconfig,3450880,2498560,0]
12-06 13:46:03.273 I/am_pss  ( 2083): [4380,10017,com.android.onetimeinitializer,3233792,2342912,0]
12-06 13:46:03.312 I/am_pss  ( 2083): [4117,10051,com.android.exchange,4542464,3575808,0]
12-06 13:46:03.351 I/am_pss  ( 2083): [4325,10023,com.android.gallery3d,5705728,4640768,0]
12-06 13:46:04.531 I/am_pss  ( 2083): [4606,10060,org.cyanogenmod.profiles,3398656,2494464,0]
12-06 13:46:04.578 I/am_pss  ( 2083): [4571,10045,org.adaway,4368384,3448832,0]
12-06 13:46:04.684 I/am_pss  ( 2083): [2083,1000,system,78972928,69627904,0]
12-06 13:46:09.545 I/am_pss  ( 2083): [4629,10006,com.android.cellbroadcastreceiver,4060160,2789376,0]
12-06 13:46:09.591 I/am_pss  ( 2083): [4658,1000,com.qualcomm.timeservice,3214336,2297856,0]
12-06 13:46:09.641 I/am_pss  ( 2083): [4467,10027,com.bhb27.kerneladiutor,7650304,6688768,0]
12-06 13:46:09.716 I/am_pss  ( 2083): [3885,10033,com.cyanogenmod.trebuchet,46392320,36728832,0]
12-06 13:46:21.082 I/sysui_count( 3054): [overview_affiliated_task_next,1]
12-06 13:46:21.460 I/am_new_intent( 2083): [0,151520675,4,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,android.intent.action.MAIN,NULL,NULL,278921216]
12-06 13:46:21.460 I/am_focused_stack( 2083): [0,0,1,bringingFoundTaskToFront setFocusedActivity]
12-06 13:46:21.463 I/wm_task_moved( 2083): [4,1,0]
12-06 13:46:21.468 I/am_focused_activity( 2083): [0,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,bringingFoundTaskToFront]
12-06 13:46:21.469 I/am_pause_activity( 2083): [0,144954534,com.android.settings/.Settings$DevelopmentSettingsActivity]
12-06 13:46:21.476 I/sysui_view_visibility( 3512): [39,0]
12-06 13:46:21.479 I/sysui_count( 3054): [overview_affiliated_task_next,1]
12-06 13:46:21.526 I/am_resume_activity( 2083): [0,114459619,4,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:46:21.526 I/am_task_to_front( 2083): [0,4]
12-06 13:46:21.531 I/sysui_action( 2083): [323,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:46:21.531 I/sysui_action( 2083): [324,true]
12-06 13:46:21.531 I/sysui_action( 2083): [325,271]
12-06 13:46:21.532 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_9,53,UserController.java,1438,ActivityStarter.java,755,10]
12-06 13:46:21.532 I/am_on_paused_called( 3512): [0,com.android.settings.Settings$DevelopmentSettingsActivity,handlePauseActivity]
12-06 13:46:21.533 I/am_stop_activity( 2083): [0,144954534,com.android.settings/.Settings$DevelopmentSettingsActivity]
12-06 13:46:21.564 I/am_on_stop_called( 3512): [0,com.android.settings.Settings$DevelopmentSettingsActivity,handleStopActivity]
12-06 13:46:21.566 I/am_on_resume_called( 3885): [0,com.android.launcher3.Launcher,RESUME_ACTIVITY]
12-06 13:46:21.619 I/am_pss  ( 2083): [3935,10062,com.android.printspooler,3912704,2936832,0]
12-06 13:46:21.694 I/am_pss  ( 2083): [3970,10001,android.process.acore,9915392,8015872,0]
12-06 13:46:21.701 I/sysui_action( 2083): [320,2]
12-06 13:46:21.701 I/sysui_action( 2083): [319,250]
12-06 13:46:21.702 I/sysui_action( 2083): [322,251]
12-06 13:46:21.715 I/dvm_lock_sample( 2083): [system_server,1,Binder:2083_8,5,WindowManagerService.java,2794,-,8289,1]
12-06 13:46:27.970 I/am_create_task( 2083): [0,7]
12-06 13:46:27.970 I/am_create_activity( 2083): [0,44877516,7,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity,android.intent.action.MAIN,NULL,NULL,270532608]
12-06 13:46:27.970 I/wm_task_created( 2083): [7,1]
12-06 13:46:27.971 I/wm_task_moved( 2083): [7,1,1]
12-06 13:46:27.971 I/am_focused_stack( 2083): [0,1,0,startedActivity setFocusedActivity]
12-06 13:46:27.971 I/wm_task_moved( 2083): [7,1,1]
12-06 13:46:27.974 I/am_focused_activity( 2083): [0,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity,startedActivity]
12-06 13:46:27.974 I/am_pause_activity( 2083): [0,114459619,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:46:27.977 I/sysui_action( 2083): [323,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity]
12-06 13:46:27.977 I/sysui_action( 2083): [324,true]
12-06 13:46:27.977 I/sysui_action( 2083): [325,277]
12-06 13:46:27.984 I/am_on_paused_called( 3885): [0,com.android.launcher3.Launcher,handlePauseActivity]
12-06 13:46:28.003 I/am_restart_activity( 2083): [0,44877516,7,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity]
12-06 13:46:28.010 I/sysui_count( 2083): [window_time_0,40]
12-06 13:46:28.083 I/sysui_action( 2083): [321,127]
12-06 13:46:28.083 I/sysui_action( 2083): [320,1]
12-06 13:46:28.084 I/sysui_action( 2083): [319,127]
12-06 13:46:28.155 I/am_on_resume_called( 4467): [0,com.grarak.kerneladiutor.MainActivity,LAUNCH_ACTIVITY]
12-06 13:46:28.423 I/sysui_action( 2083): [322,467]
12-06 13:46:28.423 I/am_activity_launch_time( 2083): [0,44877516,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity,431,431]
12-06 13:46:28.552 I/wm_task_moved( 2083): [7,1,1]
12-06 13:46:28.553 I/am_create_activity( 2083): [0,100485864,7,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity,android.content.pm.action.REQUEST_PERMISSIONS,NULL,NULL,8388608]
12-06 13:46:28.554 I/wm_task_moved( 2083): [7,1,1]
12-06 13:46:28.564 I/am_focused_activity( 2083): [0,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity,startedActivity]
12-06 13:46:28.564 I/am_pause_activity( 2083): [0,44877516,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity]
12-06 13:46:28.574 I/sysui_action( 2083): [323,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity]
12-06 13:46:28.574 I/sysui_action( 2083): [324,false]
12-06 13:46:28.574 I/sysui_action( 2083): [325,278]
12-06 13:46:28.579 I/am_on_paused_called( 4467): [0,com.grarak.kerneladiutor.MainActivity,handlePauseActivity]
12-06 13:46:28.597 I/am_proc_start( 2083): [0,4828,10029,com.android.packageinstaller,activity,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity]
12-06 13:46:28.642 I/am_proc_bound( 2083): [0,4828,com.android.packageinstaller]
12-06 13:46:28.651 I/am_restart_activity( 2083): [0,100485864,7,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity]
12-06 13:46:28.820 I/am_on_resume_called( 4828): [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,LAUNCH_ACTIVITY]
12-06 13:46:29.102 I/am_stop_activity( 2083): [0,114459619,com.cyanogenmod.trebuchet/com.android.launcher3.Launcher]
12-06 13:46:29.105 I/am_on_stop_called( 3885): [0,com.android.launcher3.Launcher,handleStopActivity]
12-06 13:46:29.106 I/sysui_action( 2083): [320,2]
12-06 13:46:29.106 I/sysui_action( 2083): [319,567]
12-06 13:46:29.106 I/sysui_action( 2083): [322,567]
12-06 13:46:29.106 I/am_activity_launch_time( 2083): [0,100485864,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity,526,526]
12-06 13:46:29.126 I/sf_frame_dur(  386): [com.cyanogenmod.trebuchet/com.android.launcher3.Launcher,8,2,1,2,2,1,0]
12-06 13:46:30.034 I/auditd  (  320): type=1400 audit(0.0:25): avc: denied { read } for uid=0 comm="vold" name="299" dev="proc" ino=12609 scontext=u:r:vold:s0 tcontext=u:r:logd:s0 tclass=dir permissive=1
12-06 13:46:30.034 I/auditd  (  320): type=1400 audit(0.0:26): avc: denied { getattr } for uid=0 comm="vold" path="/proc/299" dev="proc" ino=12609 scontext=u:r:vold:s0 tcontext=u:r:logd:s0 tclass=dir permissive=1
12-06 13:46:30.426 I/snet_event_log( 4828): [permissions_requested,10027,com.bhb27.kerneladiutor:android.permission-group.STORAGE|true|0]
12-06 13:46:30.430 I/am_finish_activity( 2083): [0,100485864,7,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity,app-request]
12-06 13:46:30.431 I/wm_task_moved( 2083): [7,1,1]
12-06 13:46:30.448 I/am_focused_activity( 2083): [0,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity,finishActivity adjustFocus]
12-06 13:46:30.449 I/am_pause_activity( 2083): [0,100485864,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity]
12-06 13:46:30.455 I/am_on_paused_called( 4828): [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,handlePauseActivity]
12-06 13:46:30.482 I/am_resume_activity( 2083): [0,44877516,7,com.bhb27.kerneladiutor/com.grarak.kerneladiutor.MainActivity]
12-06 13:46:30.516 I/sysui_count( 2083): [window_time_0,3]
12-06 13:46:30.518 I/am_on_resume_called( 4467): [0,com.grarak.kerneladiutor.MainActivity,RESUME_ACTIVITY]
12-06 13:46:30.671 I/am_destroy_activity( 2083): [0,100485864,7,com.android.packageinstaller/.permission.ui.GrantPermissionsActivity,finish-idle]
12-06 13:46:30.675 I/am_kill ( 2083): [0,4325,com.android.gallery3d,906,empty #17]
12-06 13:46:30.677 I/am_on_stop_called( 4828): [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,destroy]
12-06 13:46:30.754 I/am_proc_died( 2083): [0,4325,com.android.gallery3d]
12-06 13:46:33.654 I/dvm_lock_sample( 2083): [system_server,0,Binder:2083_5,19,WindowManagerService.java,10184,-,2794,3]
