[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio_hal.period_size]: [192]
[av.offload.enable]: [true]
[av.streaming.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[camera2.portability.force_api]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-swap]: [false]
[dalvik.vm.heapgrowthlimit]: [288m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [768m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [krait]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [HSPA]
[gsm.nitz.time]: [1481039132435]
[gsm.operator.alpha]: [TIM]
[gsm.operator.iso-country]: [br]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [72404]
[gsm.sim.operator.alpha]: [TIM]
[gsm.sim.operator.iso-country]: [br]
[gsm.sim.operator.numeric]: [72404]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [MDM9625_104438.245.02.85R]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.aov.c55_ready]: [1]
[hw.stm401.booted]: [1]
[hw.touch.ready]: [1]
[init.svc.adbd]: [running]
[init.svc.adspd]: [running]
[init.svc.atfwd]: [running]
[init.svc.atvc]: [stopped]
[init.svc.atvc_core]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batt_health]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdm_helper]: [running]
[init.svc.mdm_helper_proxy]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.perfprofd]: [running]
[init.svc.postinitrr_sh]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.stm401]: [stopped]
[init.svc.su_daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.WifiHAL]: [D]
[logd.logpersistd]: []
[logd.logpersistd.enable]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[media.stagefright.legacyencoder]: [true]
[media.stagefright.less-secure]: [true]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-7def10e388ae998e]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[net.tethering.noprovisioning]: [true]
[persist.atvc.adb]: [0]
[persist.atvc.allow_all_core]: [0]
[persist.atvc.allow_res_core]: [0]
[persist.atvc.allow_res_panic]: [0]
[persist.atvc.log]: [0]
[persist.atvc.netmon_ih]: [0]
[persist.atvc.netmon_usb]: [0]
[persist.atvc.simswap]: [0]
[persist.atvc.uid]: []
[persist.audio.calfile0]: [/system/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/system/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/system/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/system/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/system/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/system/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/system/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [false]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.enable_vpu]: [0]
[persist.camera.hal.vnr.enable]: [0]
[persist.camera.ltm.gts]: [345.60]
[persist.camera.morphonr.enable]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.llf.enable]: [true]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.data.wda.enable]: [true]
[persist.gps.qc_nlp_in_use]: [0]
[persist.hwc.mdpcomp.enable]: [false]
[persist.logd.logpersistd]: []
[persist.mot.gps.smart_battery]: [1]
[persist.qcril_uim_vcc_feature]: [1]
[persist.radio.VT_USE_MDM_TIME]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.dfr_mode_set]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.nitz_lons_0_0]: [TIM 53]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_2_0]: []
[persist.radio.nitz_lons_3_0]: []
[persist.radio.nitz_plmn_0]: [724 04]
[persist.radio.nitz_sons_0_0]: []
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_2_0]: []
[persist.radio.nitz_sons_3_0]: []
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_ind_to_both]: [false]
[persist.radio.redir_party_num]: [0]
[persist.radio.relay_oprt_change]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.rmnet.mux]: [enabled]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dun.override]: [0]
[persist.sys.gps.lpp]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.max]: [20]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.qc.sub.rstrtlvl]: [3]
[persist.sys.root_access]: [1]
[persist.sys.ssr.restart_level]: [1]
[persist.sys.timezone]: [America/Sao_Paulo]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.timed.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.audio.init]: [complete]
[qcom.bluetooth.soc]: [rome]
[qcom.bt.le_dev_pwr_class]: [1]
[ril.baseband.config.ver_num]: [02.111]
[ril.baseband.config.version]: [QUARK_SINGLELA_CUST]
[ril.ecclist]: [911,190,112]
[ril.lte.bc.config]: [65630]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [454]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,0,0,0,0,1,0,0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [apq8084]
[ro.boot.baseband]: [mdm]
[ro.boot.bl_state]: [2]
[ro.boot.bootdevice]: [msm_sdcc.1]
[ro.boot.bootloader]: [0x7094]
[ro.boot.bootreason]: [reboot]
[ro.boot.carrier]: [retbr]
[ro.boot.cid]: [0xC]
[ro.boot.device]: [quark]
[ro.boot.flash.locked]: [0]
[ro.boot.fsg-id]: [singlela]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1225]
[ro.boot.hwrev]: [0x84A0]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [0x5]
[ro.boot.secure_hardware]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [0014609614]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Ter Dez 6 06:08:37 BRST 2016]
[ro.bootimage.build.date.utc]: [1481011717]
[ro.bootimage.build.fingerprint]: [motorola/cm_quark/quark:7.1/NDE63X/1ce7604a10:userdebug/test-keys]
[ro.bootloader]: [0x7094]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Ter Dez  6 06:08:37 BRST 2016]
[ro.build.date.utc]: [1481011717]
[ro.build.description]: [quark_retbr-user 6.0.1 MPG24.107-70.2 2 release-keys]
[ro.build.display.id]: [rr_quark-userdebug 7.1 NDE63X 1ce7604a10 test-keys]
[ro.build.fingerprint]: [motorola/quark_retbr/quark_umts:6.0.1/MPG24.107-70.2/2:user/release-keys]
[ro.build.flavor]: [cr_quark-userdebug]
[ro.build.host]: [Android]
[ro.build.id]: [NDE63X]
[ro.build.product]: [quark_umts]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [bhb27]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1ce7604a10]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2016-11-05]
[ro.carrier]: [unknown]
[ro.cm.build.version.plat.rev]: [0]
[ro.cm.build.version.plat.sdk]: [7]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [false]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Resurrection.mp3]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [1]
[ro.device.cache_dir]: [/cache]
[ro.device.chipset]: [Qualcomm Snapdragon 805]
[ro.device.cpu]: [Quad-core 2.7 GHz Krait 450]
[ro.device.front_cam]: [2 MP]
[ro.device.gpu]: [Qualcomm Adreno 420]
[ro.device.rear_cam]: [21 MP]
[ro.device.screen_res]: [1440x2560 pixels (~565 ppi)]
[ro.device_owner]: [false]
[ro.disableWifiApFirmwareReload]: [true]
[ro.expect.recovery_id]: []
[ro.frp.pst]: [/dev/block/platform/msm_sdcc.1/by-name/frp]
[ro.fsg-id]: [singlela]
[ro.gps.agps_provider]: [1]
[ro.gsm.data_retry_config]: [default_randomization=2000,max_retries=infinite,1000,1000,80000,125000,485000,905000]
[ro.hardware]: [qcom]
[ro.hw.revision]: [p4a]
[ro.hwui.drop_shadow_cache_size]: [8]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [58]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [2048]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_size]: [88]
[ro.manufacturedate]: [Unknown]
[ro.modversion]: [ResurrectionRemix-N-v5.8.0-20161206-quark]
[ro.opengles.version]: [196610]
[ro.panel.mountflip]: [3]
[ro.product.board]: [APQ8084]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [quark_umts]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Moto MAXX]
[ro.product.name]: [cm_quark]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.izat.premium.enabled]: [0]
[ro.qc.sdk.izat.service_mask]: [0x0]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bluetooth.sap]: [false]
[ro.qualcomm.cabl]: [0]
[ro.qualcomm.perf.cores_online]: [2]
[ro.recovery_id]: [0xbc5cd116caa661c0a1aa27715e5ca7e617b4c1e7000000000000000000000000]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.romstats.name]: [ResurrectionRemix]
[ro.romstats.tframe]: [7]
[ro.romstats.url]: [http://resurrectionremix.sourceforge.net/]
[ro.romstats.version]: [5.8.0]
[ro.rr.device]: [quark]
[ro.rr.display.version]: [ResurrectionRemix-N-v5.8.0-20161206-quark]
[ro.rr.version]: [ResurrectionRemix-N-v5.8.0-20161206-quark]
[ro.runtime.firstboot]: [1481011883693]
[ro.secure]: [1]
[ro.serialno]: [0014609614]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [560]
[ro.storage_manager.enabled]: [true]
[ro.sys.sdcardfs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ea0]
[ro.usb.bpt_adb]: [2ea1]
[ro.usb.bpteth]: [2ea2]
[ro.usb.bpteth_adb]: [2ea3]
[ro.usb.mtp]: [2ea4]
[ro.usb.mtp_adb]: [2ea5]
[ro.usb.mtp_cdrom]: [2ea8]
[ro.usb.ptp]: [2ea6]
[ro.usb.ptp_adb]: [2ea7]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/vendor/lib/libqc-opt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[rr.ota.version]: [20161206]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.cm_settings_secure_version]: [1]
[sys.cm_settings_system_version]: [1]
[sys.io.scheduler]: [noop]
[sys.oem_unlock_allowed]: [1]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnGsmDevice]: [1]
[usb.mtp.config]: [mtp,usbnet]
[usb.mtp.pid]: [2ea4]
[use.dedicated.device.for.voip]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
