Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq | Value: 960000
Path: /sys/class/thermal/thermal_zone0/temp | Value: 43300
Path: /sys/class/thermal/thermal_zone1/temp | Value: 58
Path: /sys/devices/system/cpu/cpu0/online | Value: 1
Path: /sys/devices/system/cpu/cpu1/online | Value: 1
Path: /sys/devices/system/cpu/cpu2/online | Value: 1
Path: /sys/devices/system/cpu/cpu3/online | Value: 1
Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq | Value: 1036800
Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | Value: 300000
Path: /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq | Value: 300000
Path: /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq | Value: 300000
Path: /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq | Value: 300000
Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
Path: /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
Path: /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
Path: /sys/devices/system/cpu/cpu3/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor | Value: interactive
Path: /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor | Value: interactive
Path: /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor | Value: interactive
Path: /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor | Value: interactive
Path: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors | Value: interactive conservative userspace powersave performance
Dir: /sys/devices/system/cpu/cpufreq
File: /sys/devices/system/cpu/cpufreq/all_time_in_state | Value: freq		cpu0		cpu1		cpu2		cpu3		
300000		6251		10640		12980		11918		
422400		1133		1027		783		800		
652800		845		1020		649		766		
729600		319		329		186		314		
883200		546		400		219		367		
960000		353		206		85		149		
1036800		7104		5991		4734		5088		
1190400		961		687		603		456		
1267200		792		606		638		632		
1497600		845		555		652		579		
1574400		828		554		594		607		
1728000		527		504		533		472		
1958400		612		460		475		387		
2265600		571		487		520		450		
2419200		619		518		542		420		
2496000		469		309		365		291		
2572800		385		321		359		285		
2649600		5141		3669		3145		2471
File: /sys/devices/system/cpu/cpufreq/current_in_state | Value: CPU0:300000=71000 422400=83000 652800=97000 729600=106000 883200=115000 960000=146000 1036800=153000 1190400=167000 1267200=213000 1497600=249000 1574400=263000 1728000=288000 1958400=324000 2265600=377000 2419200=405000 2496000=405000 2572800=413000 2649600=414000 
CPU1:300000=40470 422400=47309 652800=55289 729600=60419 883200=65550 960000=83220 1036800=87209 1190400=95189 1267200=121409 1497600=141930 1574400=149910 1728000=164160 1958400=184679 2265600=214889 2419200=230849 2496000=230849 2572800=235409 2649600=235979 
CPU2:300000=46860 422400=54780 652800=64020 729600=69960 883200=75900 960000=96360 1036800=100980 1190400=110220 1267200=140580 1497600=164340 1574400=173580 1728000=190080 1958400=213840 2265600=248820 2419200=267300 2496000=267300 2572800=272580 2649600=273240 
CPU3:300000=53960 422400=63080 652800=73720 729600=80560 883200=87400 960000=110960 1036800=116280 1190400=126920 1267200=161880 1497600=189240 1574400=199880 1728000=218880 1958400=246240 2265600=286520 2419200=307800 2496000=307800 2572800=313880 2649600=314640
Dir: /sys/devices/system/cpu/cpufreq/interactive
File: /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay | Value: 20000 1400000:40000 1700000:20000
File: /sys/devices/system/cpu/cpufreq/interactive/boost | Value: 0
File: /sys/devices/system/cpu/cpufreq/interactive/boostpulse | Value: 
File: /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration | Value: 80000
File: /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load | Value: 90
File: /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq | Value: 1497600
File: /sys/devices/system/cpu/cpufreq/interactive/io_is_busy | Value: 1
File: /sys/devices/system/cpu/cpufreq/interactive/min_sample_time | Value: 40000
File: /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor | Value: 100000
File: /sys/devices/system/cpu/cpufreq/interactive/sync_freq | Value: 0
File: /sys/devices/system/cpu/cpufreq/interactive/target_loads | Value: 85 1500000:90 1800000:70
File: /sys/devices/system/cpu/cpufreq/interactive/timer_rate | Value: 30000
File: /sys/devices/system/cpu/cpufreq/interactive/timer_slack | Value: 80000
File: /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq | Value: 0
File: /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load | Value: 0
Dir: /sys/devices/system/cpu/cpufreq/stats
Dir: /sys/devices/system/cpu/cpufreq/stats/cpu0
File: /sys/devices/system/cpu/cpufreq/stats/cpu0/time_in_state | Value: 300000 6251
422400 1133
652800 857
729600 319
883200 546
960000 353
1036800 7113
1190400 961
1267200 792
1497600 842
1574400 828
1728000 527
1958400 612
2265600 571
2419200 619
2496000 469
2572800 385
2649600 5141
Dir: /sys/devices/system/cpu/cpufreq/stats/cpu1
File: /sys/devices/system/cpu/cpufreq/stats/cpu1/time_in_state | Value: 300000 10640
422400 1027
652800 1020
729600 329
883200 400
960000 209
1036800 6014
1190400 687
1267200 606
1497600 552
1574400 554
1728000 504
1958400 460
2265600 487
2419200 518
2496000 309
2572800 321
2649600 3669
Dir: /sys/devices/system/cpu/cpufreq/stats/cpu2
File: /sys/devices/system/cpu/cpufreq/stats/cpu2/time_in_state | Value: 300000 13016
422400 783
652800 669
729600 186
883200 221
960000 85
1036800 4758
1190400 603
1267200 638
1497600 649
1574400 594
1728000 533
1958400 475
2265600 520
2419200 542
2496000 365
2572800 359
2649600 3145
Dir: /sys/devices/system/cpu/cpufreq/stats/cpu3
File: /sys/devices/system/cpu/cpufreq/stats/cpu3/time_in_state | Value: 300000 12195
422400 800
652800 773
729600 314
883200 367
960000 149
1036800 5195
1190400 456
1267200 632
1497600 576
1574400 607
1728000 472
1958400 387
2265600 450
2419200 420
2496000 291
2572800 285
2649600 2471
File: /sys/devices/system/cpu/cpufreq/stats/enable | Value: 1
File: /sys/devices/system/cpu/cpufreq/stats/reset | Value: 
Dir: /sys/devices/system/cpu/cpu0/cpufreq
File: /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table | Value: 300mhz: 680 mV
422mhz: 700 mV
652mhz: 730 mV
729mhz: 740 mV
883mhz: 760 mV
960mhz: 820 mV
1036mhz: 830 mV
1190mhz: 850 mV
1267mhz: 860 mV
1497mhz: 890 mV
1574mhz: 900 mV
1728mhz: 920 mV
1958mhz: 950 mV
2265mhz: 1005 mV
2419mhz: 1035 mV
2496mhz: 1050 mV
2572mhz: 1065 mV
2649mhz: 1080 mV
File: /sys/devices/system/cpu/cpu0/cpufreq/affected_cpus | Value: 0
File: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq | Value: 2649600
File: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_transition_latency | Value: 0
File: /sys/devices/system/cpu/cpu0/cpufreq/related_cpus | Value: 0
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors | Value: interactive conservative userspace powersave performance
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_driver | Value: msm
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor | Value: interactive
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed | Value: <unsupported>
Dir: /sys/devices/system/cpu/cpu0/cpufreq/stats
File: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state | Value: 300000 6251
422400 1133
652800 857
729600 319
883200 546
960000 353
1036800 7152
1190400 961
1267200 792
1497600 845
1574400 828
1728000 527
1958400 612
2265600 571
2419200 619
2496000 469
2572800 385
2649600 5141
File: /sys/devices/system/cpu/cpu0/cpufreq/stats/total_trans | Value: 1091
Dir: /sys/devices/system/cpu/cpu1/cpufreq
File: /sys/devices/system/cpu/cpu1/cpufreq/UV_mV_table | Value: 300mhz: 680 mV
422mhz: 700 mV
652mhz: 730 mV
729mhz: 740 mV
883mhz: 760 mV
960mhz: 820 mV
1036mhz: 830 mV
1190mhz: 850 mV
1267mhz: 860 mV
1497mhz: 890 mV
1574mhz: 900 mV
1728mhz: 920 mV
1958mhz: 950 mV
2265mhz: 1005 mV
2419mhz: 1035 mV
2496mhz: 1050 mV
2572mhz: 1065 mV
2649mhz: 1080 mV
File: /sys/devices/system/cpu/cpu1/cpufreq/affected_cpus | Value: 1
File: /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq | Value: 422400
File: /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_max_freq | Value: 2649600
File: /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_transition_latency | Value: 0
File: /sys/devices/system/cpu/cpu1/cpufreq/related_cpus | Value: 1
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_governors | Value: interactive conservative userspace powersave performance
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq | Value: 422400
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_driver | Value: msm
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor | Value: interactive
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu1/cpufreq/scaling_setspeed | Value: <unsupported>
Dir: /sys/devices/system/cpu/cpu1/cpufreq/stats
File: /sys/devices/system/cpu/cpu1/cpufreq/stats/time_in_state | Value: 300000 1519
422400 379
652800 738
729600 168
883200 249
960000 102
1036800 5022
1190400 137
1267200 0
1497600 0
1574400 0
1728000 0
1958400 0
2265600 0
2419200 0
2496000 0
2572800 0
2649600 0
File: /sys/devices/system/cpu/cpu1/cpufreq/stats/total_trans | Value: 442
Dir: /sys/devices/system/cpu/cpu2/cpufreq
File: /sys/devices/system/cpu/cpu2/cpufreq/UV_mV_table | Value: 300mhz: 680 mV
422mhz: 700 mV
652mhz: 730 mV
729mhz: 740 mV
883mhz: 760 mV
960mhz: 820 mV
1036mhz: 830 mV
1190mhz: 850 mV
1267mhz: 860 mV
1497mhz: 890 mV
1574mhz: 900 mV
1728mhz: 920 mV
1958mhz: 950 mV
2265mhz: 1005 mV
2419mhz: 1035 mV
2496mhz: 1050 mV
2572mhz: 1065 mV
2649mhz: 1080 mV
File: /sys/devices/system/cpu/cpu2/cpufreq/affected_cpus | Value: 2
File: /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_max_freq | Value: 2649600
File: /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_transition_latency | Value: 0
File: /sys/devices/system/cpu/cpu2/cpufreq/related_cpus | Value: 2
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_governors | Value: interactive conservative userspace powersave performance
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_driver | Value: msm
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor | Value: interactive
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu2/cpufreq/scaling_setspeed | Value: <unsupported>
Dir: /sys/devices/system/cpu/cpu2/cpufreq/stats
File: /sys/devices/system/cpu/cpu2/cpufreq/stats/time_in_state | Value: 300000 2206
422400 256
652800 262
729600 24
883200 71
960000 21
1036800 1119
1190400 64
1267200 0
1497600 0
1574400 0
1728000 0
1958400 0
2265600 0
2419200 0
2496000 0
2572800 0
2649600 0
File: /sys/devices/system/cpu/cpu2/cpufreq/stats/total_trans | Value: 156
Dir: /sys/devices/system/cpu/cpu3/cpufreq
File: /sys/devices/system/cpu/cpu3/cpufreq/UV_mV_table | Value: 300mhz: 680 mV
422mhz: 700 mV
652mhz: 730 mV
729mhz: 740 mV
883mhz: 760 mV
960mhz: 820 mV
1036mhz: 830 mV
1190mhz: 850 mV
1267mhz: 860 mV
1497mhz: 890 mV
1574mhz: 900 mV
1728mhz: 920 mV
1958mhz: 950 mV
2265mhz: 1005 mV
2419mhz: 1035 mV
2496mhz: 1050 mV
2572mhz: 1065 mV
2649mhz: 1080 mV
File: /sys/devices/system/cpu/cpu3/cpufreq/affected_cpus | Value: 3
File: /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_max_freq | Value: 2649600
File: /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_transition_latency | Value: 0
File: /sys/devices/system/cpu/cpu3/cpufreq/related_cpus | Value: 3
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_available_frequencies | Value: 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 2265600 2419200 2496000 2572800 2649600
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_available_governors | Value: interactive conservative userspace powersave performance
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_driver | Value: msm
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor | Value: interactive
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq | Value: 1036800
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq | Value: 300000
File: /sys/devices/system/cpu/cpu3/cpufreq/scaling_setspeed | Value: <unsupported>
Dir: /sys/devices/system/cpu/cpu3/cpufreq/stats
File: /sys/devices/system/cpu/cpu3/cpufreq/stats/time_in_state | Value: 300000 28
422400 0
652800 6
729600 0
883200 6
960000 3
1036800 197
1190400 0
1267200 0
1497600 0
1574400 0
1728000 0
1958400 0
2265600 0
2419200 0
2496000 0
2572800 0
2649600 0
File: /sys/devices/system/cpu/cpu3/cpufreq/stats/total_trans | Value: 9
Dir: /sys/module/cpu_boost/parameters
File: /sys/module/cpu_boost/parameters/boost_ms | Value: 20
File: /sys/module/cpu_boost/parameters/input_boost_freq | Value: 1497600
File: /sys/module/cpu_boost/parameters/input_boost_ms | Value: 40
File: /sys/module/cpu_boost/parameters/load_based_syncs | Value: N
File: /sys/module/cpu_boost/parameters/migration_load_threshold | Value: 15
File: /sys/module/cpu_boost/parameters/sync_threshold | Value: 1728000
Path: /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table | Value: 300mhz: 680 mV
422mhz: 700 mV
652mhz: 730 mV
729mhz: 740 mV
883mhz: 760 mV
960mhz: 820 mV
1036mhz: 830 mV
1190mhz: 850 mV
1267mhz: 860 mV
1497mhz: 890 mV
1574mhz: 900 mV
1728mhz: 920 mV
1958mhz: 950 mV
2265mhz: 1005 mV
2419mhz: 1035 mV
2496mhz: 1050 mV
2572mhz: 1065 mV
2649mhz: 1080 mV
Path: /sys/module/msm_pm/modes/cpu0/wfi/idle_enabled | Value: 1
Path: /sys/module/msm_pm/modes/cpu0/retention/idle_enabled | Value: 1
Path: /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled | Value: 1
Path: /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled | Value: 1
Path: /sys/block/mmcblk0/queue/scheduler | Value: [noop] deadline row cfq test-iosched
Dir: /sys/block/mmcblk0/queue/iosched
Path: /sys/block/mmcblk0/queue/read_ahead_kb | Value: 512
Path: /sys/block/mmcblk0/queue/rotational | Value: 0
Path: /sys/block/mmcblk0/queue/iostats | Value: 1
Path: /sys/block/mmcblk0/queue/add_random | Value: 0
Path: /sys/block/mmcblk0/queue/rq_affinity | Value: 1
Path: /dev/block/zram0 | Value: 
Path: /sys/block/zram0/disksize | Value: 0
Path: /sys/block/zram0/reset | Value: 
Path: /proc/sys/vm/dirty_ratio | Value: 20
Path: /proc/sys/vm/dirty_background_ratio | Value: 5
Path: /proc/sys/vm/dirty_expire_centisecs | Value: 200
Path: /proc/sys/vm/dirty_writeback_centisecs | Value: 500
Path: /proc/sys/vm/min_free_kbytes | Value: 2954
Path: /proc/sys/vm/overcommit_ratio | Value: 50
Path: /proc/sys/vm/swappiness | Value: 60
Path: /proc/sys/vm/vfs_cache_pressure | Value: 100
Path: /proc/sys/vm/laptop_mode | Value: 0
Path: /proc/sys/vm/extra_free_kbytes | Value: 43200
Dir: /sys/module/msm_thermal
Dir: /sys/module/msm_thermal/core_control
File: /sys/module/msm_thermal/core_control/cpus_offlined | Value: 0
File: /sys/module/msm_thermal/core_control/enabled | Value: 1
Dir: /sys/module/msm_thermal/cx_phase_ctrl
File: /sys/module/msm_thermal/cx_phase_ctrl/temp_band | Value: 5
Dir: /sys/module/msm_thermal/gfx_phase_ctrl
File: /sys/module/msm_thermal/gfx_phase_ctrl/temp_band | Value: 5
Dir: /sys/module/msm_thermal/parameters
File: /sys/module/msm_thermal/parameters/enabled | Value: N
File: /sys/module/msm_thermal/uevent | Value: 
Dir: /sys/module/msm_thermal/vdd_restriction
File: /sys/module/msm_thermal/vdd_restriction/enabled | Value: 0
Dir: /sys/module/msm_thermal/vdd_restriction/vdd-apps
File: /sys/module/msm_thermal/vdd_restriction/vdd-apps/level | Value: -1
File: /sys/module/msm_thermal/vdd_restriction/vdd-apps/value | Value: -1
Dir: /sys/module/msm_thermal/vdd_restriction/vdd-dig
File: /sys/module/msm_thermal/vdd_restriction/vdd-dig/level | Value: -1
File: /sys/module/msm_thermal/vdd_restriction/vdd-dig/value | Value: -1
Dir: /sys/module/msm_thermal/vdd_restriction/vdd-gfx
File: /sys/module/msm_thermal/vdd_restriction/vdd-gfx/level | Value: -1
File: /sys/module/msm_thermal/vdd_restriction/vdd-gfx/value | Value: -1
Path: /sys/devices/platform/kcal_ctrl.0/kcal | Value: 256 256 256
Path: /sys/class/graphics/fb0/rgb | Value: 32768 32768 32768
Path: /sys/devices/platform/kcal_ctrl.0/kcal_enable | Value: 1
Path: /sys/devices/platform/kcal_ctrl.0/kcal_enable | Value: 1
Path: /sys/devices/platform/kcal_ctrl.0/kcal_invert | Value: 0
Path: /sys/devices/platform/kcal_ctrl.0/kcal_sat | Value: 255
Path: /sys/devices/platform/kcal_ctrl.0/kcal_hue | Value: 0
Path: /sys/devices/platform/kcal_ctrl.0/kcal_val | Value: 255
Path: /sys/devices/platform/kcal_ctrl.0/kcal_cont | Value: 255
Path: /sys/devices/platform/kcal_ctrl.0/kcal_min | Value: 35
Path: /sys/devices/virtual/graphics/fb0/hbm | Value: 0
Path: /sys/android_touch/doubletap2wake | Value: 0
Path: /sys/android_touch/sweep2wake | Value: 0
Path: /sys/android_touch/sweep2sleep | Value: 0
Path: /sys/android_touch/camera_gesture | Value: 0
Path: /sys/android_touch/dt2w_time | Value: 80
Path: /sys/android_touch/dt2w_feather_x | Value: 150
Path: /sys/android_touch/dt2w_feather_y | Value: 150
Path: /sys/android_touch/vib_strength | Value: 60
Path: /sys/android_touch/sweep_timeout | Value: 100
Path: /sys/kernel/sound_control_3/gpl_speaker_gain | Value: 6 6
Path: /sys/kernel/sound_control_3/gpl_headphone_gain | Value: 6 6
Path: /sys/kernel/sound_control_3/gpl_mic_gain | Value: 6
Path: /sys/kernel/sound_control_3/gpl_cam_mic_gain | Value: 6
Path: /sys/kernel/sound_control_3/gpl_headphone_pa_gain | Value: 32 32
Path: /sys/module/snd_soc_wcd9320/parameters/high_perf_mode | Value: 0
Path: /sys/module/snd_soc_wcd9320/parameters/spkr_drv_wrnd | Value: -1
Path: /sys/vibrator/pwmvalue | Value: 127
Path: /proc/sys/net/ipv4/tcp_available_congestion_control | Value: westwood reno bic cubic highspeed hybla htcp vegas veno scalable lp yeah illinois
Path: /sys/devices/qcom,bcl.38/mode | Value: enabled
